[
[1,"祈祷"],
[2,"一段时间内增加伤害"],
[3,"专注"],
[4,"一定时间内暴击增加"],
[5,"急救"],
[6,"恢复少量血量"],
[7,"兴奋"],
[8,"一定时间内移速增加"],
[9,"过载"],
[10,"一定时间内射速增加"],
[11,"闪电球"],
[12,"往前方释放一个慢速闪电球，持续伤害附近的敌人"],
[13,"穿透弹"],
[14,"发出数发子弹，穿透路径上的敌人"],
[15,"燃烧"],
[16,"点燃附近的敌人"],
[17,"冲刺"],
[18,"冲刺一小段距离"],
[19,"旋转弹"],
[20,"召唤数个环绕自身快速旋转的子弹"],
[21,"冰冻"],
[22,"冻结敌人一段时间"],
[23,"追踪导弹"],
[24,"发射数个追踪导弹"],
[25,"能量盾"],
[26,"获得一个在短时间内吸收伤害的护盾"],
[27,"霰弹"],
[28,"往当前射击方向发射扇形弹幕"],
[29,"爆发"],
[30,"以自身为圆心发射全方向弹幕"],
[31,"子母弹"],
[32,"发射一个子弹圆球，会往四周发散发射出小一号的子弹"],
[33,"榴弹"],
[34,"扔出多发榴弹，撞击到障碍物会反弹，撞击敌人会爆炸"],
[35,"圆形旋转弹"],
[36,"往射击方向发射圆形旋转弹幕"],
[37,"方形旋转弹"],
[38,"往射击方向发射方形旋转弹幕"],
[39,"三角旋转弹"],
[40,"往射击方向发射三角旋转弹幕"],
[41,"弹射弹"],
[42,"发射数发子弹，撞击到障碍物或敌人会进行反弹"],
[43,"召唤自动炮台"],
[44,"召唤一个跟随你的炮台机器人，它会自动攻击敌人"],
[45,"召唤炮台"],
[46,"召唤一个原地不动的炮台，炮台自动发射子弹攻击"],
[47,"召唤自爆机器人"],
[48,"召唤一个自动寻找敌人然后爆炸的机器人"],
[49,"召唤激光机器人"],
[50,"召唤一个使用激光攻击的悬浮机器人"],
[51,"召唤机器人"],
[52,"召唤一个近战攻击的机器人，他会自动寻找敌人攻击"],
[53,"马丁是一个年轻英俊的运动高手，他喜欢参加各种派对结交朋友，在不同的户外活动中挑战自己的极限.但是他鄙视一切的极客和玩电子游戏的宅人.但是在偶然遇见了一个非常聪明的极客卢卡斯之后，他的想法改变了.卢卡斯创建了一个虚拟的世界叫做“赛博”，他认为马丁在其中不能生存超过19分钟.为了证明卢卡斯是错的，马丁进入了赛博并且发现了一个和现实完全不同的世界.他能够运用自己的运动特长来赢得这场游戏吗？"],
[54,"劳拉是世界上绝无仅有的聪明女黑客.她对自己的才智和计算机的了解有着绝对的自信，直到她遇见了赛博世界的制造者卢卡斯.劳拉对卢卡斯一直有着复杂的情结，她在不断地挑战卢卡斯的时候发现自己渐渐地喜爱和欣赏这个人了.劳拉想要进入赛博世界来探索里面的奥秘，她能够通过打败最难的boss来证明她是最强的吗？"],
[55,"杰森是一个“特工”，他强壮的身型和凶狠的表情非常适合出演好莱坞的特工电影的龙套，但其实他有一颗非常温柔的心.有一天，在一场戏中，神秘人将他抓住，并扔进了赛博世界，并且给了他一个新的特工任务.他能够将赛博世界里最核心的科技偷走并逃离吗？"],
[56,"攻击"],
[57,"强壮"],
[58,"寻宝"],
[59,"集中"],
[60,"愤怒"],
[61,"冲刺"],
[62,"机械"],
[63,"延长"],
[64,"武装"],
[65,"急速"],
[66,"启示"],
[67,"天才"],
[68,"专注"],
[69,"狂怒"],
[70,"躲闪"],
[71,"强击"],
[72,"壮硕"],
[73,"恢复"],
[74,"精准"],
[75,"暴怒"],
[76,"弹匣"],
[77,"大师"],
[78,"健壮"],
[79,"预感"],
[80,"增加伤害"],
[81,"增加血量"],
[82,"增加金币获取"],
[83,"增加暴击率"],
[84,"增加暴击伤害"],
[85,"额外冷却一次冲刺"],
[86,"增加技能效果"],
[87,"增加技能持续时间"],
[88,"增加一把备用枪"],
[89,"增加射击速度"],
[90,"技能冷却加快"],
[91,"增加经验获取"],
[92,"增加暴击率"],
[93,"增加暴击伤害"],
[94,"增加闪避"],
[95,"增加伤害"],
[96,"增加血量"],
[97,"杀敌增加血量"],
[98,"增加暴击率"],
[99,"增加暴击伤害"],
[100,"增加弹匣容量"],
[101,"增加攻击力倍率"],
[102,"增加血量"],
[103,"增加闪避"],
[104,"新天赋解锁"],
[105,"升级你的能力，升级你的人生！"],
[106,"让我指引你找到灵魂的力量！"],
[107,"你今天要进修一些什么？"],
[108,"我是大师.你得找最好的人来指引你."],
[109,"我的前女友是个浣熊.这也是我们分手的原因.浣熊就是浣熊,改不了的."],
[110,"你需要净化."],
[111,"阿弥陀佛"],
[112,"你好哟！"],
[113,"砖块墙和地板？这儿看起来真无聊."],
[114,"小菜一碟~"],
[115,"哎呦，看来我得认真一点"],
[116,"没什么大不了的."],
[117,"不好意思把房间搞得这么乱"],
[118,"我很认真的.其实我在开玩笑.不不不，我还是很认真的."],
[119,"老兄，你要锻炼了！"],
[120,"你还是回家看一集权利的游戏把."],
[121,"什么？你不是游戏里的npc而是一个真实的玩家？"],
[122,"乌拉拉哒哒哒！"],
[123,"我能用我的技巧来证明你的无用."],
[124,"我觉得劳拉很火辣！"],
[125,"你想要个男朋友吗？"],
[126,"杰森！你妈妈打电话来问你好！"],
[127,"劳拉，这儿太无聊了.我们一起去别的地方转转吧？"],
[128,"进入赛博实验室完成挑战"],
[129,"欢迎来到赛博世界，挑战者."],
[130,"这个地方看起来没有什么难度"],
[131,"因为这是新手教程关卡"],
[132,"我不需要新手教程"],
[133,"这是规定的流程，请遵守."],
[134,"让我把这个地方炸翻！"],
[135,"小菜一碟"],
[136,"别在这浪费时间了，快进入下一关吧！"],
[137,"我觉得是来这里度假的"],
[138,"别人射你是为了通关，我射你..是因为好玩！"],
[139,"试试大爷我的火焰弹，哈哈哈"],
[140,"我们已经收集到了许多怪物信息，感谢挑战者们."],
[141,"为了研究赛博世界所有的怪物和机器人，我们建造了一个实验室来模拟他们的技能."],
[142,"如果你能够将所有实验室内的怪物都打败，你可以赢得许多奖赏."],
[143,"让我为科研事业献出一些力量吧！"],
[144,"下午好，先生.让我来指引你领悟精神的力量吧！"],
[145,"你是一只浣熊？"],
[146,"我是小熊猫."],
[147,"你长得不像熊猫.为什么熊猫会说话？"],
[148,"这就是修行的重要性.另外，我是一只小熊猫"],
[149,"我不知道一个魔鬼还需要人来拯救，看来作为魔鬼日子也不比别人好过呀，哈哈哈！"],
[150,"嘴巴放干净点！我只是今天不在状态……再说，我只是个改装武器的大师，又不是战士！"],
[151,"一个不会使用武器的武器大师，而且还是个可怕的魔鬼."],
[152,"对此你有什么意见吗？谁都有可能摊上倒霉事，你哪一天说不定还需要我的帮忙呢！"],
[153,"下午好啊美人儿"],
[154,"你是想说：“谢谢你救了我吧”"],
[155,"小姐你现在有空和我坐下来喝杯茶吗？"],
[156,"除非你下次见我的时候还活着"],
[157,"为了你，我会的"],
[158,"这里是赛博广场.每次完成了关卡之后你就会回到这里."],
[159,"刚好，我想要来一杯椰林飘香"],
[160,"你会在这里遇到你的队友，也可以在这里购买物品和升级武器.这些功能都会在今后慢慢解锁."],
[161,"我等不及要开始玩游戏了！一会儿见！"],
[162,"我以为我差点死了，看来我命不该绝，我还有更多的使命需要完成."],
[163,"哦？我觉着如果我没有出现你今天早就死了！"],
[164,"万事皆有因.你能出现在这里也是命运的指引."],
[165,"不如说一句“感谢你救了我”？"],
[166,"万事皆有因，阿弥陀佛.你会在我的指引下悟出更多的道理的."],
[167,"赛博幸运大抽奖已经开启.快来赢得最好的武器！"],
[168,"……呃？"],
[169,"在最危险的地方睡着 做的梦好吗？"],
[170,"我刚才装死躲过了大部队，然后不小心就睡着了……"],
[171,"能在这个关卡还活着，果然是有两下子"],
[172,"哈，哈，哈！运气，运气！"],
[173,"大块头，我们后会有期"],
[174,"如果你需要护盾保护，让我知道，我一直都在！"],
[175,"我差点被那些怪物给痛扁一顿……多谢小哥，你挽救了我最后要送的这批好货！我欠你一个大人情！"],
[176,"那不如送点你的好货给我啊？"],
[177,"哦……你看看我，我像是有钱人吗？这些东西都是我的身家性命啊~不过作为我的尊贵顾客，你只要来我的店里，所有物品都打折！经常来光顾啊~"],
[178,"哟，小子，想来点什么货吗？我能保证你买了我的东西之后，能在这里头死得比别人晚一些！"],
[179,"大哥，你脖子上的金链多少钱？"],
[180,"给我介绍个姑娘，我送你10条！"],
[181,"我不但卖普通商品，还出售神秘的情报！要知道饶舌超过别人的秘籍的话，别忘了再次光临！"],
[182,"你解锁了赛博战场.这曾经是一个游乐园."],
[183,"但是，这个空间后来在一次升级中坍塌了，大门也被关上."],
[184,"我们重新打开大门之后，里面聚集了许多的机器人和怪物，他们变得非常暴力凶残."],
[185,"我们需要有人来消灭这些怪物并采集他们的数据."],
[186,"连接已经建立，你准备好了吗？"],
[187,"我刚刚听到了游乐园？我准备好去找乐子了！"],
[188,"观看赛博广场的最新视频来收获奖励！"],
[189,"你的武器要升级吗？交给我吧！"],
[190,"作为回报，我要给你什么？我的灵魂？"],
[191,"现在灵魂值几个钱？我要钞票！现在地狱里的现金流不行了！"],
[192,"挑战者，你的技巧已经被认可"],
[193,"你有资格进入赛博竞技场了，这将是你见过最有难度的竞技场."],
[194,"需要不断击退一波一波的敌人并生存下去，最后留下的挑战者就会获得最高的奖赏！"],
[195,"哈哈！大吉大利，晚上吃鸡！"],
[196,"我不和蠢人说话."],
[197,"你挡住我的道了."],
[198,"我要失去耐心了."],
[199,"你能安静点吗？"],
[200,"玩就是要赢！"],
[201,"本季的新款散弹枪还蛮不错的."],
[202,"哼……有意思"],
[203,"你有什么？"],
[204,"呵"],
[205,"你把我衣服弄脏了！"],
[206,"小心！"],
[207,"赢是自然的"],
[208,"让开"],
[209,"你很厉害？证明给我看."],
[210,"别搞笑了"],
[211,"你是个合格的战士."],
[212,"进入关卡来一场经典的战斗"],
[213,"兑换码可以在设置中领取奖励"],
[214,"所有装备中的枪械攻击力均会加成到人物身上"],
[215,"蓄力武器需要按住蓄力一段时间威力才会达到最大"],
[216,"激光可以穿透伤害敌人"],
[217,"有些强大的枪械子弹可以击退敌人"],
[218,"你可以同时使用多种技能"],
[219,"每过一段时间，你可以通过观看TV来获得奖励"],
[220,"无尽模式每天会重置进度，你可以再次挑战以获得奖励"],
[221,"霰弹枪需要靠近敌人才可以最大杀伤"],
[222,"选择合适的枪械与技能搭配可以更轻松过关"],
[223,"品质越高的武器属性越优秀"],
[224,"设置里可以更改贴图品质以获得更加顺畅的游戏体验"],
[225,"劳拉可以双持轻武器"],
[226,"进入新章节时怪物会变得更加强大"],
[227,"3星通关有几率获得更好的物品"],
[228,"升级武器和天赋以战胜怪物"],
[229,"设置中可以更改控制模式"],
[230,"远离炸药桶"],
[231,"升级枪械很重要！"],
[232,"升级天赋会全面增强你的属性"],
[233,"每天的第一次玩抽奖是免费的"],
[234,"免费抽奖就绪"],
[235,"幸运抽奖已经开放了,快来赢取奖品吧."],
[236,"天啊……老天爷……"],
[237,"我应付的过来！"],
[238,"非常有挑战，不过还是在我的掌控之中的."],
[239,"我饿了！"],
[240,"别惹我生气，我会……生气的！"],
[241,"今天天气不错！"],
[242,"看见过砂锅大的拳头吗？"],
[243,"我能保护你！"],
[244,"我想要喝杯茶."],
[245,"老妈，我一会再打电话给你"],
[246,"我能叫个披萨吗？"],
[247,"别说我装死！"],
[248,"新武器到达"],
[249,"别在赛博世界里死了好吗？"],
[250,"我听说有人的尸体在这儿被发现了.还不止一个！"],
[251,"我是赛博和现实世界之间做生意的生意人~"],
[252,"下一层的机器人很恐怖的！"],
[253,"我在这儿呆着的意义是什么？如果你还不快买点东西的话？"],
[254,"我是不是黑帮老大？你可不应该问这个问题……"],
[255,"小鬼，走开！"],
[256,"你肯定可开心能再见到我！"],
[257,"我还有另一个秘密身份，就是信息窃取"],
[258,"你走了我就可以玩糖果消消乐了！"],
[259,"今天过得好吗，我的上帝？"],
[260,"用时少于%s秒."],
[261,"生命多于%s%."],
[262,"秒"],
[263,"有新的电视节目看了"],
[264,"观看来自赛博世界的视频来获取奖励"],
[265,"装备升级就绪"],
[266,"在所有的武器中，我最喜欢的就是餐刀了.哦不对，叉子."],
[267,"如果一颗子弹就要600美金的话，这个世界就和平了."],
[268,"没有学会写代码前请不要和我讲话."],
[269,"我才是你们生存的关键."],
[270,"我的主人把我制造出来的使命就是拿走你的钱."],
[271,"如果你向恶魔索要力量，你就要献出你的灵魂"],
[272,"哟，哟，闹太套！"],
[273,"我不是吸血鬼！我们是不同的两个种族！"],
[274,"让我来拿走你的钱吧"],
[275,"破手枪"],
[276,"你的第一把枪，各方面都很平庸，但会永远陪伴你."],
[277,"永恒伴侣"],
[278,"沙漠之鹰"],
[279,"一把威力巨大的手枪，但也还是手枪"],
[280,"狩猎"],
[281,"毒液枪"],
[282,"它会迅速倾泻出所有子弹，唯一的限制是弹匣数量."],
[283,"倾泻子弹"],
[284,"激光手枪"],
[285,"这把枪需要充能一段时间才能达到最大威力，射出的激光可以穿透敌人"],
[286,"按住进行充能"],
[287,"UMP"],
[288,"战士的最爱，带上它向前冲锋吧."],
[289,"冲冲冲"],
[290,"MP5"],
[291,"这把枪射速不太高，但稳定而且精准."],
[292,"快速射击"],
[293,"伽马枪"],
[294,"威力巨大的镭射武器，常常用于切割钢铁，会穿透敌人."],
[295,"怪物串烧"],
[296,"M4   "],
[297,"改装版冲锋枪，超大弹匣容量."],
[298,"无可阻挡"],
[299,"M4A1"],
[300,"改装版冲锋枪2号，略微降低射速的情况下提升了威力"],
[301,"凶猛射击"],
[302,"加农炮"],
[303,"爆炸就是艺术，来场狂欢吧！"],
[304,"爆炸艺术"],
[305,"火箭筒"],
[306,"经典版本的火箭筒，绝对不会让你失望"],
[307,"经典风格"],
[308,"螺旋加农炮"],
[309,"多炮筒轮换射击"],
[310,"多炮筒"],
[311,"榴弹炮"],
[312,"发射一发榴弹攻击"],
[313,"多既是好"],
[314,"凤凰"],
[315,"改装版霰弹枪，子弹会更加集中"],
[316,"死亡临近"],
[317,"雷电枪"],
[318,"这把枪可以持续发射激光，射程极远，并会在敌人之间穿梭"],
[319,"滋滋滋"],
[320,"光线炮"],
[321,"这把枪可以发射能量炮弹，造成一场大爆炸"],
[322,"大爆炸！"],
[323,"火焰枪"],
[324,"喷出火焰灼烧前方所有敌人，但攻击距离比较近"],
[325,"烈火永生"],
[326,"激光霰弹枪"],
[327,"改装版镭射枪，发射扇形激光穿透敌人，但射程比较近"],
[328,"鲜血之花"],
[329,"新月弩"],
[330,"外星科技改造的弩，往前方小区域散射"],
[331,"许愿箭"],
[332,"火神弩"],
[333,"在新月弓基础上改装而成，增多了子弹与散射范围，略微降低了射程"],
[334,"拒绝死亡"],
[335,"级别"],
[336,"当前等级"],
[337,"下一等级"],
[338,"升级"],
[339,"已获得"],
[340,"视频广告会在结束时播放."],
[341,"金币"],
[342,"钻石"],
[343,"免费"],
[344,"试试手气"],
[345,"低"],
[346,"中"],
[347,"高"],
[348,"需要更高玩家等级"],
[349,"关卡:"],
[350,"获得奖励！"],
[351,"真可惜！"],
[352,"打开宝箱"],
[353,"点击按钮结束游戏."],
[354,"花费"],
[355,"金币来玩幸运抽奖！"],
[356,"金币不足！"],
[357,"重置房间"],
[358,"金币来转盘！"],
[359,"金币"],
[360,"钻石"],
[361,"没有足够的"],
[362,"滑动更换枪械，点击重装弹药."],
[363,"点击按钮拾起武器！"],
[364,"移动摇杆控制角色移动."],
[365,"点击按钮使用技能."],
[366,"点击按钮开始攻击."],
[367,"拖动按钮开始攻击."],
[368,"移动到目标点."],
[369,"在%s级解锁."],
[370,"满级."],
[371,"当前:"],
[372,"最大:"],
[373,"章节:"],
[374,"闪避"],
[375,"教程"],
[376,"攻击力"],
[377,"攻击加成"],
[378,"射速"],
[379,"爆炸范围"],
[380,"伤害范围"],
[381,"链接数量"],
[382,"子弹速度"],
[383,"发射数量"],
[384,"射程"],
[385,"弹匣数"],
[386,"换弹时间"],
[387,"已装备 X"],
[388,"武器等级已经最大."],
[389,"试玩"],
[390,"版本:"],
[391,"需要视频数:"],
[392,"头目警告"],
[393,"马丁"],
[394,"劳拉"],
[395,"杰森"],
[396,"天赋"],
[397,"升级"],
[398,"接受"],
[399,"装备"],
[400,"挑战"],
[401,"武器"],
[402,"奖励"],
[403,"开始"],
[404,"选择"],
[405,"购买"],
[406,"故事"],
[407,"视频"],
[408,"复活"],
[409,"想要继续游戏吗？"],
[410,"商店"],
[411,"胜利"],
[412,"继续"],
[413,"游戏结束"],
[414,"你需要更强大的力量"],
[415,"幸运抽奖"],
[416,"试试"],
[417,"设置"],
[418,"品质"],
[419,"返回"],
[420,"退出"],
[421,"暂停"],
[422,"观看视频"],
[423,"观看奖励"],
[424,"刷新"],
[425,"随机技能"],
[426,"属性"],
[427,"金币购买"],
[428,"钻石购买"],
[429,"已装备"],
[430,"卖出"],
[431,"装备"],
[432,"升级"],
[433,"武器"],
[434,"天赋"],
[435,"奖励"],
[436,"开始"],
[437,"选择"],
[438,"购买"],
[439,"故事"],
[440,"视频"],
[441,"复活"],
[442,"想要继续游戏吗？"],
[443,"商店"],
[444,"胜利"],
[445,"继续"],
[446,"游戏结束"],
[447,"你需要更强大的力量"],
[448,"幸运抽奖"],
[449,"试试"],
[450,"设置"],
[451,"品质"],
[452,"返回"],
[453,"退出"],
[454,"暂停"],
[455,"观看视频"],
[456,"观看奖励"],
[457,"刷新"],
[458,"随机技能"],
[459,"属性"],
[460,"金币购买"],
[461,"钻石购买"],
[462,"已装备"],
[463,"卖出"],
[464,"装备"],
[465,"升级"],
[466,"单发射击"],
[467,"单发射击"],
[468,"毒液弹"],
[469,"激光"],
[470,"连发射击"],
[471,"连发射击"],
[472,"激光"],
[473,"连发射击"],
[474,"连发射击"],
[475,"爆炸"],
[476,"爆炸"],
[477,"爆炸"],
[478,"榴弹"],
[479,"霰弹"],
[480,"激光"],
[481,"爆炸"],
[482,"火焰"],
[483,"霰弹"],
[484,"霰弹"],
[485,"霰弹"],
[486,"关卡"],
[487,"确认"],
[488,"取消"],
[489,"确定要卖出吗？"],
[490,"攻击力："],
[491,"攻击加成："],
[492,"射速："],
[493,"试玩"],
[494,"完成关卡"],
[495,"点击开始"],
[496,"打造"],
[497,"铁匠"],
[498,"肌肉"],
[499,"专注"],
[500,"大师"],
[501,"迅捷"],
[502,"机械"],
[503,"愤怒"],
[504,"战士"],
[505,"神偷"],
[506,"小偷"],
[507,"急速"],
[508,"护甲"],
[509,"药剂"],
[510,"寻宝"],
[511,"灵巧"],
[512,"冲刺"],
[513,"武装"],
[514,"买卖"],
[515,"商人"],
[516,"强壮"],
[517,"启示"],
[518,"点金"],
[519,"延长"],
[520,"打折"],
[521,"收获"],
[522,"贪婪"],
[523,"提供更多的初始武器"],
[524,"解锁铁匠"],
[525,"基础攻击增加"],
[526,"基础暴击增加"],
[527,"铁匠提供的武器品质上升"],
[528,"攻速增加"],
[529,"技能效果增加"],
[530,"基础暴击伤害增加"],
[531,"额外伤害加成"],
[532,"提供更多的初始宝箱"],
[533,"解锁小偷"],
[534,"移动速度增加"],
[535,"初始防御增加"],
[536,"药水恢复量增加"],
[537,"宝箱的掉落物品增加"],
[538,"基础闪避增加"],
[539,"冲刺冷却减少"],
[540,"增加携带枪械"],
[541,"提供更多的初始道具"],
[542,"解锁商人"],
[543,"基础生命增加"],
[544,"技能冷却缩短"],
[545,"金币获取增加"],
[546,"技能持续时间增加"],
[547,"商店物品售价减少"],
[548,"能量获取增加"],
[549,"基础掉宝率增加"],
[550,"丘比特"],
[551,"“谢谢，先生”"],
[552,"玛塔·哈丽留下的遗物"],
[553,"世界和平"],
[554,"粒子发射器"],
[555,"看上去很呆"],
[556,"眩晕"],
[557,"据说这把武器能让敌人发呆"],
[558,"更困难的挑战，更丰厚的奖励"],
[559,"挑战者，我们发现了内层空间."],
[560,"这里的怪物似乎发生了异变，变得更加凶猛强大."],
[561,"击败他们后收集的资料碎片也更多."],
[562,"你准备好迎接挑战了吗?"],
[563,"哈!我已经迫不及待了!"],
[564,"超"],
[565,"枪械伤害加成+%s"],
[566,"暴击率+%s"],
[567,"暴击伤害+%s"],
[568,"射速+%s"],
[569,"技能伤害+%s"],
[570,"换弹加速+%s"],
[571,"生命值+%s"],
[572,"生命值百分比+%s"],
[573,"防御+%s"],
[574,"伤害减免+%s"],
[575,"技能冷却加快+%s"],
[576,"每5秒回血+%s"],
[577,"击杀回血+%s"],
[578,"闪避+%s"],
[579,"经验获得值+%s"],
[580,"经验获得百分比+%s"],
[581,"金币获得值+%s"],
[582,"金币获得百分比+%s"],
[583,"钻石掉率+%s"],
[584,"物品掉落率加成+%s"],
[585,"威力加成"],
[586,"暴击率"],
[587,"暴击伤害"],
[588,"射速"],
[589,"技能伤害"],
[590,"换弹加速"],
[591,"生命值"],
[592,"生命值百分比"],
[593,"防御"],
[594,"伤害减免"],
[595,"技能冷却百分比"],
[596,"每5秒回血"],
[597,"击杀回血"],
[598,"闪避"],
[599,"经验获得值"],
[600,"经验获得百分比"],
[601,"金币获得值"],
[602,"金币获得百分比"],
[603,"钻石掉率"],
[604,"物品掉落率加成"],
[605,"低级强化石"],
[606,"中级强化石"],
[607,"高级强化石"],
[608,"特级强化石"],
[609,"普通"],
[610,"穿透"],
[611,"链接"],
[612,"爆炸"],
[613,"中毒"],
[614,"灼烧"],
[615,"冰冻"],
[616,"眩晕"],
[617,"击退"],
[618,"连射"],
[619,"充能"],
[620,"持续"],
[621,"手枪"],
[622,"机关枪"],
[623,"射线"],
[624,"霰弹"],
[625,"雷电"],
[626,"喷火"],
[627,"火箭炮"],
[628,"9MM"],
[629,"7.62MM"],
[630,"120MM炮弹"],
[631,"油罐"],
[632,"充能核心"],
[633,"液氮罐"],
[634,"激光器"],
[635,"智能芯片"],
[636,"纳米机器"],
[637,"微弱效力的强化素材，可用于提升枪械的强化等级"],
[638,"中等效力的强化素材，可用于提升枪械的强化等级"],
[639,"高等效力的强化素材，可用于提升枪械的强化等级"],
[640,"特等效力的强化素材，可用于提升枪械的强化等级"],
[641,"普通子弹，可用于突破枪械的基础等级"],
[642,"穿透子弹可用于突破枪械的基础等级"],
[643,"弧形闪电，可用于突破枪械的基础等级"],
[644,"高爆炮弹，可用于突破枪械的基础等级"],
[645,"毒液试剂，可用于突破枪械的基础等级"],
[646,"易燃汽油，可用于突破枪械的基础等级"],
[647,"液体氮气，可用于突破枪械的基础等级"],
[648,"次声波装置，可用于突破枪械的基础等级"],
[649,"强反应力部件，可用于突破枪械的基础等级"],
[650,"连射子弹部件，可用于突破枪械的基础等级"],
[651,"充能部件，可用于突破枪械的基础等级"],
[652,"持续放射能量装置，可用于突破枪械的基础等级"],
[653,"手枪碎片，可用于突破枪械的基础等级"],
[654,"机关枪碎片，可用于突破枪械的基础等级"],
[655,"激光器碎片，可用于突破枪械的基础等级"],
[656,"霰弹枪碎片，可用于突破枪械的基础等级"],
[657,"雷电枪碎片，可用于突破枪械的基础等级"],
[658,"喷火器碎片，可用于突破枪械的基础等级"],
[659,"火箭炮碎片，可用于突破枪械的基础等级"],
[660,"9MM的子弹模具，可用于突破枪械的基础等级"],
[661,"7.62MM的子弹模具。可用于突破枪械的基础等级"],
[662,"120MM的炮弹模具，可用于突破枪械的基础等级"],
[663,"装满燃油的存储罐可用于突破枪械的基础等级"],
[664,"迅速释放电能的存储装置，可用于突破枪械的基础等级"],
[665,"装满浓缩液氮的存储罐，可用于突破枪械的基础等级"],
[666,"可发射高能激光的反应器，可用于突破枪械的基础等级"],
[667,"超强计算能力的智能芯片，可用于突破枪械的基础等级"],
[668,"拥有简单AI的纳米机器人，可用于突破枪械的基础等级"],
[669,"首充礼包"],
[670,"进阶礼包"],
[671,"vip特权"],
[672,"武器大礼包"],
[673,"豪华大礼包"],
[674,"100钻石"],
[675,"600钻石"],
[676,"1360钻石"],
[677,"1760钻石"],
[678,"2560钻石"],
[679,"6560钻石"],
[680,"12960钻石"],
[681,"10000金币"],
[682,"20000金币"],
[683,"40000金币"],
[684,"100000金币"],
[685,"200000金币"],
[686,"获得<color=#E8B12CFF>100</color>钻石和<color=#E8B12CFF>毒液枪</color>\n获得1星突破材料<color=#E8B12CFF>20</color>个\n获得2星突破材料<color=#E8B12CFF>10</color>个"],
[687,"获得<color=#E8B12CFF>600</color>钻石\n获得<color=#E8B12CFF>30000</color>金币\n获得角色劳拉使用权"],
[688,"获得专属VIP武器\n每日可领取30钻石，持续30天\n每日可领取3000金币，持续30天"],
[689,"获得传说武器<color=#E8B12CFF>1</color>把\n获得<color=#E8B12CFF>3000</color>钻石\n获得<color=#E8B12CFF>50000</color>金币"],
[690,"获得<color=#E8B12CFF>5000</color>钻石\n获得<color=#E8B12CFF>100000</color>金币"],
[691,"获得<color=#9C1700FF>100</color>钻石"],
[692,"获得<color=#9C1700FF>720</color>钻石"],
[693,"获得<color=#9C1700FF>1800</color>钻石"],
[694,"获得<color=#9C1700FF>2500</color>钻石"],
[695,"获得<color=#9C1700FF>3800</color>钻石"],
[696,"获得<color=#9C1700FF>10000</color>钻石"],
[697,"获得<color=#9C1700FF>22000</color>钻石"],
[698,"获得<color=#9C1700FF>10000</color>金币"],
[699,"获得<color=#9C1700FF>24000</color>金币"],
[700,"获得<color=#9C1700FF>52000</color>金币"],
[701,"获得<color=#9C1700FF>140000</color>金币"],
[702,"获得<color=#9C1700FF>300000</color>金币"],
[703,"热门"],
[704,"火爆"],
[705,"超值"],
[706,"额外赠送20%"],
[707,"额外赠送30%"],
[708,"额外赠送40%"],
[709,"额外赠送50%"],
[710,"额外赠送60%"],
[711,"额外赠送70%"],
[712,"额外赠送20%"],
[713,"额外赠送30%"],
[714,"额外赠送40%"],
[715,"额外赠送50%"],
[716,"声波反应器"],
[717,"合金枪身"],
[718,"高能炸药"],
[719,"可产生次声波的仪器，可用于突破枪械的基础等级"],
[720,"镍钢合金制作的坚硬枪体，可用于突破枪械的基础等级"],
[721,"威力巨大的炸药，可用于突破枪械的基础等级"],
[722,"商城"],
[723,"礼包"],
[724,"充值"],
[725,"继续观看%s次视频获得宝箱"],
[726,"再额外赠送%s钻石"],
[727,"普通武器补给箱"],
[728,"获得1-3星装备,枪械碎片，进阶材料"],
[729,"继续购买%s次必得装备或枪械"],
[730,"购买一次"],
[731,"购买十次"],
[732,"高级武器补给箱"],
[733,"获得3-6星装备,枪械碎片,进阶材料"],
[734,"高级插件补给箱"],
[735,"获得1-5星插件"],
[736,"继续购买%s次必得3-5星插件"],
[737,"仓库"],
[738,"枪械"],
[739,"插件"],
[740,"材料"],
[741,"获取"],
[742,"强化"],
[743,"进化"],
[744,"突破"],
[745,"更换"],
[746,"重置技能"],
[747,"武器信息"],
[748,"卸下"],
[749,"领取"],
[750,"获取材料"],
[751,"获取金币"],
[752,"一键满级"],
[753,"碎片不足"],
[754,"获取碎片"],
[755,"3个相同星级的配件可随机合成一个下一星级的配件"],
[756,"自动添加"],
[757,"合成"],
[758,"消耗钻石重置技能"],
[759,"查看"],
[760,"攻击加成"],
[761,"额外枪械"],
[762,"技能持续"],
[763,"技能持续百分比"],
[764,"技能冷却"],
[765,"击杀回血百分比"],
[766,"弹匣容量增加百分比"],
[767,"动画速度"],
[768,"移速"],
[769,"红色插件"],
[770,"黄色插件"],
[771,"橙色插件"],
[772,"蓝色插件"],
[773,"紫色插件"],
[774,"绿色插件"],
[775,"多彩插件"],
[776,"宝箱"],
[777,"定时奖品"],
[778,"每过一段时间即可领取"],
[779,"已满级"],
[780,"金币不足"],
[781,"材料不足"],
[782,"枪械碎片不足"],
[783,"进化到4星解锁"],
[784,"加载中..."],
[785,"狙击枪"],
[786,"稳定并且精准地击杀敌人"],
[787,"重型狙击枪"],
[788,"更大口径，轻易穿透装甲"],
[789,"最高星级"],
[790,"已拥有，转化为%s个碎片"],
[791,"无效的兑换码"],
[792,"超过领取时间"],
[793,"未到领取时间"],
[794,"已兑换过同类型兑换码"],
[795,"兑换码已使用"],
[796,"兑换码"],
[797,"已购买"],
[798,"攻击上限:%s"],
[799,"枪械等级:%s"],
[800,"已领取"],
[801,"未解锁"],
[802,"错误的领取渠道"],
[803,"需要更新游戏版本领取"],
[804,"枪械攻击"],
[805,"枪械伤害"],
[806,"枪械弹药数量"],
[807,"枪械重装时间"],
[808,"枪械射击间隔"],
[809,"子弹飞行速度"],
[810,"枪械蓄力间隔"],
[811,"枪械蓄力阶段"],
[812,"爆炸伤害范围"],
[813,"枪械单发射击数量"],
[814,"枪械子弹射程"],
[815,"激光连接数量"],
[816,"伤害间隔"],
[817,"双持轻型武器"],
[818,"移动更加迅捷"],
[819,"击杀毫不留情"],
[820,"获得途径："],
[821,"瞄准时间"],
[822,"伤害范围"],
[823,"免疫伤害"],
[824,"普通难度"],
[825,"困难难度"],
[826,"掉落"],
[827,"换弹时间加快百分比"],
[828,"射击间隔加快百分比"],
[829,"蓄力间隔百分比"],
[830,"伤害间隔加快百分比"],
[831,"瞄准间隔加快百分比"],
[832,"蓄力武器蓄力加快%s"],
[833,"持续伤害武器伤害间隔加快%s"],
[834,"瞄准武器瞄准速度加快%s"],
[835,"枪械弹药数量增加%s"],
[836,"蓄力武器蓄力阶段增加%s"],
[837,"爆炸伤害范围增加%s"],
[838,"霰弹枪单发射击子弹数量增加%s"],
[839,"枪械子弹射程增加%s"],
[840,"雷电枪激光连接数量增加%s"],
[841,"射线宽度"],
[842,"火焰宽度"],
[843,"玩家ID:"],
[844,"不再提醒"],
[845,"稍后再说"],
[846,"好评鼓励"],
[847,"有新的邮件到达"],
[848,"暂时没有新邮件"],
[849,"邮箱"],
[850,"每秒伤害"],
[851,"删除"],
[852,"前往商店抽奖"],
[853,"连接服务器失败"],
[854,"同种兑换码每个账号只能使用一次"],
[855,"请输入兑换码"],
[856,"恭喜获得"],
[857,"免疫"],
[858,"今日免费次数"],
[859,"后免费"],
[860,"时间错误"],
[861,"恢复购买"],
[862,"有%s份未完成订单"],
[863,"双倍奖励"],
[864,"宝箱已解锁"],
[865,"视频补给箱"],
[866,"继续购买%s次必得枪械或插件"],
[867,"获得1-3星补给\n枪械碎片，进阶材料,插件"],
[868,"你的鼓励是我们的动力"],
[869,"如果你能抽出一点时间给我们点赞的话，对于我们的游戏会是十分有用的帮助。"],
[870,"钻石是赛博世界里的高级货币"],
[871,"金币是赛博世界里的通用货币"],
[872,"重玩"],
[873,"签到"],
[874,"本月已累计签到<color=#16FFFFFF>%s</color>次"],
[875,"需要联网"],
[876,"分解获得"],
[877,"是否确认分解？"],
[878,"分解"],
[879,"重铸"],
[880,"附魔碎片"],
[881,"附魔材料，可用于重铸插件属性"],
[882,"材料不足"],
[883,"%s%几率出现%s条随机属性"],
[884,"替换属性"],
[885,"恢复订单中…"],
[886,"邮件"],
[887,"补签"],
[888,"可补签"],
[889,"突破材料可用于枪械突破，将大大增强武器攻击力"],
[890,"劳拉可以双持轻型枪械，拥有极快的移动速度和攻击速度"],
[891,"传说枪械初始附带无敌护盾技能，挑战boss必备"],
[892,"超多钻石金币，性价比极高"],
[893,"十倍尝试"],
[894,"射线宽度 +%s"],
[895,"伽马枪礼包"],
[896,"光线炮礼包"],
[897,"激光霰弹枪礼包"],
[898,"霰弹枪插件礼包"],
[899,"伽马枪插件礼包"],
[900,"光线炮插件礼包"],
[901,"5星插件礼包"],
[902,"4星插件礼包"],
[903,"获得伽马枪与对应的初级突破材料"],
[904,"获得光线炮与对应的初级突破材料"],
[905,"获得激光霰弹枪与对应的初级突破材料"],
[906,"获得一套霰弹枪6星插件"],
[907,"获得一套激光枪6星插件"],
[908,"获得一套光线炮6星插件"],
[909,"获得随机3个5星插件"],
[910,"获得随机3个4星插件"],
[911,"伽马枪可以穿透敌人，配合劳拉双持更佳"],
[912,"光线炮可以造成群体眩晕，所有枪械中威力最大"],
[913,"激光穿透加上霰弹，小怪boss两不误"],
[914,"专门为霰弹枪配合的3件顶级6星插件"],
[915,"专门为伽马枪配合的3件顶级6星插件"],
[916,"专门为光线炮配合的3件顶级6星插件"],
[917,"随机获得拥有3个词缀的3个5星插件"],
[918,"随机获得拥有3个词缀的3个4星插件"],
[919,"获得伽马枪碎片60个与对应的中级突破材料"],
[920,"获得光线炮碎片60个与对应的中级突破材料"],
[921,"获得激光霰弹枪碎片60个与对应的中级突破材料"],
[922,"获得伽马枪碎片300个与对应的高级突破材料"],
[923,"获得光线炮碎片300个与对应的高级突破材料"],
[924,"获得激光霰弹枪碎片300个与对应的高级突破材料"],
[925,"伽马枪进阶礼包"],
[926,"光线炮进阶礼包"],
[927,"激光霰弹枪进阶礼包"],
[928,"伽马枪高级礼包"],
[929,"光线炮高级礼包"],
[930,"激光霰弹枪高级礼包"],
[931,"随机%s"],
[932,"%s碎片"],
[933,"获得%a个%s，可用于进化枪械"],
[934,"%s天后自动删除"],
[935,"获得角色%s使用权"],
[936,"免疫火焰陷阱"],
[937,"免疫激光陷阱"],
[938,"免疫尖刺陷阱"],
[939,"免疫炮台陷阱"],
[940,"免疫毒液陷阱"],
[941,"免疫所有陷阱"],
[942,"自身血量低于25%暴击率增加"],
[943,"对低于25%血量的敌人伤害增加"],
[944,"对boss伤害增加"],
[945,"根据自身当前血量百分比增加伤害"],
[946,"命中几率减少敌人当前HP"],
[947,"每过10秒下一次伤害增加"],
[948,"暴击降低敌人防御1点,上限"],
[949,"命中几率减少敌人最大HP"],
[950,"敌人掉落恢复品几率"],
[951,"命中召唤光柱几率"],
[952,"静止时伤害增加"],
[953,"自身血量低于25%暴击率+%s"],
[954,"对低于25%血量的敌人伤害+%s"],
[955,"对boss伤害+%s"],
[956,"根据自身当前血量增加伤害,最大+%s"],
[957,"命中可能减少敌人当前HP%s"],
[958,"每过10秒下一次伤害+%s"],
[959,"暴击降低敌人防御1点,上限%s点"],
[960,"防御-50%,移速-50%,命中可能减少敌人最大HP%s"],
[961,"命中可能掉落恢复品,拾取恢复HP+%s"],
[962,"命中可能召唤光柱,光柱中敌人受伤+%s"],
[963,"静止时伤害缓慢增加，最大+%s"],
[964,"获得6星%s"],
[965,"新手推荐"],
[966,"暴力输出"],
[967,"最强控场"],
[968,"高手进阶"],
[969,"击杀回血百分比+%s"],
[970,"霰弹枪子弹扩散角度-%s"],
[971,"蓄力枪伤害每格充能为上格充能的%s倍"],
[972,"蓄力枪每格充能消耗%s最大HP,伤害+%a"],
[973,"蓄力枪充能时伤害减免+%s"],
[974,"（唯一）"],
[975,"泵动式野牛霰弹枪"],
[976,"DS9A"],
[977,"SCAR突击步枪"],
[978,"麦林枪"],
[979,"洛基"],
[980,"赫菲斯托斯"],
[981,"发射起来像一列火车"],
[982,"我们的目标是星辰大海!"],
[983,"skr，skr..."],
[984,"如眼镜王蛇一般危险"],
[985,"如果你只把它当作一把手枪..."],
[986,"将工艺和威能完美结合的产物 "],
[987,"基础暴击率+10%"],
[988,"基础暴击伤害+50%"],
[989,"双持轻型武器"],
[990,"移速+0.5"],
[991,"基础生命-25%"],
[992,"基础伤害-20%"],
[993,"基础攻击伤害+50%"],
[994,"基础生命+25%"],
[995,"移速-0.5"],
[996,"信息"],
[997,"推荐攻击力"],
[998,"当前总攻击力"],
[999,"子弹连发数量"],
[1000,"天赋列表"],
[1001,"当前拥有数量:%s"],
[1002,"提升途径"],
[1003,"瞄准模式"],
[1004,"自动瞄准"],
[1005,"手动瞄准"],
[1006,"操纵摇杆"],
[1007,"活动摇杆"],
[1008,"固定摇杆"],
[1009,"震动"],
[1010,"音乐"],
[1011,"音效"],
[1012,"消息"],
[1013,"解锁"],
[1014,"完成"],
[1015,"通关条件"],
[1016,"购买礼包"],
[1017,"需要先完成教程"],
[1018,"赫菲斯托斯初级礼包"],
[1019,"赫菲斯托斯进阶礼包"],
[1020,"赫菲斯托斯高级礼包"],
[1021,"获得赫菲斯托斯与对应的初级突破材料"],
[1022,"获得赫菲斯托斯碎片60个与对应的中级突破材料"],
[1023,"获得赫菲斯托斯碎片300个与对应的高级突破材料"],
[1024,"新品上市"],
[1025,"超强的双管子弹，造成范围伤害且附带燃烧效果"],
[1026,"VIP免费次数"],
[1027,"（VIP+%s)"],
[1028,"VIP获得奖励*2"],
[1029,"VIP奖励"],
[1030,"VIP限定"],
[1031,"BOSS"],
[1032,"VIP"],
[1033,"级别达到%s可挑战"],
[1034,"需要先击败一次章节boss"],
[1035,"激活VIP"],
[1036,"成为VIP方可使用"],
[1037,"1、<color=#ffa500ff>经验获取增加 </color><size=30><color=#ffFFFFFF>100%</color></size>\n2、<color=#ffa500ff>金币获取增加 </color><size=30><color=#ffFFFFFF>100%</color></size>\n3、挑战模式有额外奖励,等级足够时可以直接挑战boss\n4、部分签到可获得双倍奖励\n5、物品掉落率加成+50%\n6、关卡内免广告复活\n7、去除非视频广告\n8、升级奖励可领取VIP特殊奖励\n9、每日可开启的所有免费宝箱次数上限增加，等待时间减半\n10、定时奖品中金币的基础数值翻倍"],
[1038,7天],
[1039,"一个月"],
[1040,"一年"],
[1041,"级别奖励"],
[1042,"免费试用(7天)"],
[1043,"未激活"],
[1044,"剩余%s天"],
[1045,"普通奖励"],
[1046,"续订"],
[1047,"已激活"],
[1048,"级别 %s"],
[1049,"特殊奖励"],
[1050,"每日初级礼包"],
[1051,"每日进阶礼包"],
[1052,"每日高级礼包"],
[1053,"每日插件礼包"],
[1054,"包月"],
[1055,"包季"],
[1056,"包年"],
[1057,"试用结束后%s/月"],
[1058,"获得泵动式野牛霰弹枪与对应的初级突破材料"],
[1059,"获得泵动式野牛霰弹枪碎片60个与对应的中级突破材料"],
[1060,"获得泵动式野牛霰弹枪碎片300个与对应的高级突破材料"],
[1061,"获得DS9A与对应的初级突破材料"],
[1062,"获得DS9A碎片60个与对应的中级突破材料"],
[1063,"获得DS9A碎片300个与对应的高级突破材料"],
[1064,"获得SCAR突击步枪与对应的初级突破材料"],
[1065,"获得SCAR突击步枪碎片60个与对应的中级突破材料"],
[1066,"获得SCAR突击步枪碎片300个与对应的高级突破材料"],
[1067,"获得洛基与对应的初级突破材料"],
[1068,"获得洛基碎片60个与对应的中级突破材料"],
[1069,"获得洛基碎片300个与对应的高级突破材料"],
[1070,"超强破片杀伤"],
[1071,"极高射速，穿透子弹"],
[1072,"极限射速，稳定杀伤"],
[1073,"连发射击，附带燃烧"],
[1074,"一键领取"],
[1075,"自动续期订阅免责声明:确认购买后费用将从账户扣除\n订阅将自动续期，除非在当前订阅期结束得至少24小时之前关闭自动续期\n在当前订阅期结束前的24小时之内账户将被扣款并被注明续期费用\n购买后用户可在用户账户设置种订阅和关闭自动续期\n在适当的情况下，当用户订阅了服务后，如果以前提供了免费试用期，则未使用的部分将作废"],
[1076,"已强化+10，可突破"],
[1077,"服务条款"],
[1078,"隐私政策"],
[1079,"%s/月"],
[1080,"%s/季"],
[1081,"%s/年"],
[1082,"秘境1"],
[1083,"秘境2"],
[1084,"秘境3"],
[1085,"秘境4"],
[1086,"秘境5"],
[1087,"秘境6"],
[1088,"秘境7"],
[1089,"秘境8"],
[1090,"秘境9"],
[1091,"秘境10"],
[1092,"秘境11"],
[1093,"秘境12"],
[1094,"秘境13"],
[1095,"秘境14"],
[1096,"秘境15"],
[1097,"秘境16"],
[1098,"秘境17"],
[1099,"秘境18"],
[1100,"秘境19"],
[1101,"秘境20"],
[1102,"秘境21"],
[1103,"总探索区域%s"],
[1104,"秘境模式"],
[1105,"秘境列表"],
[1106,"奖池物品"],
[1107,"开启"],
[1108,"重置奖池"],
[1109,"通关奖励:%s"],
[1110,"VIP奖励:%s"],
[1111,"格挡值+%s"],
[1112,"最终伤害+%s"],
[1113,"动能伤害+%s"],
[1114,"火焰伤害+%s"],
[1115,"闪电伤害+%s"],
[1116,"毒液伤害+%s"],
[1117,"冰冻伤害+%s"],
[1118,"动能抗性+%s"],
[1119,"火焰抗性+%s"],
[1120,"闪电抗性+%s"],
[1121,"毒液抗性+%s"],
[1122,"冰冻抗性+%s"],
[1123,"格挡值"],
[1124,"最终伤害"],
[1125,"动能伤害"],
[1126,"火焰伤害"],
[1127,"闪电伤害"],
[1128,"毒液伤害"],
[1129,"冰冻伤害"],
[1130,"动能抗性"],
[1131,"火焰抗性"],
[1132,"闪电抗性"],
[1133,"毒液抗性"],
[1134,"冰冻抗性"],
[1135,"装备需求:lv.%s"],
[1136,"是否确认重置奖池？"],
[1137,"至简宝石"],
[1138,"冰晶宝石"],
[1139,"闪电宝石"],
[1140,"毒液宝石"],
[1141,"余烬宝石"],
[1142,"全能宝石"],
[1143,"至简宝石"],
[1144,"冰晶宝石"],
[1145,"闪电宝石"],
[1146,"毒液宝石"],
[1147,"余烬宝石"],
[1148,"全能宝石"],
[1149,"至简宝石"],
[1150,"冰晶宝石"],
[1151,"闪电宝石"],
[1152,"毒液宝石"],
[1153,"余烬宝石"],
[1154,"全能宝石"],
[1155,"至简宝石"],
[1156,"冰晶宝石"],
[1157,"闪电宝石"],
[1158,"毒液宝石"],
[1159,"余烬宝石"],
[1160,"全能宝石"],
[1161,"至简宝石"],
[1162,"冰晶宝石"],
[1163,"闪电宝石"],
[1164,"毒液宝石"],
[1165,"余烬宝石"],
[1166,"全能宝石"],
[1167,"至简宝石"],
[1168,"冰晶宝石"],
[1169,"闪电宝石"],
[1170,"毒液宝石"],
[1171,"余烬宝石"],
[1172,"全能宝石"],
[1173,"至简宝石"],
[1174,"冰晶宝石"],
[1175,"闪电宝石"],
[1176,"毒液宝石"],
[1177,"余烬宝石"],
[1178,"全能宝石"],
[1179,"至简宝石"],
[1180,"冰晶宝石"],
[1181,"闪电宝石"],
[1182,"毒液宝石"],
[1183,"余烬宝石"],
[1184,"全能宝石"],
[1185,"至简宝石"],
[1186,"冰晶宝石"],
[1187,"闪电宝石"],
[1188,"毒液宝石"],
[1189,"余烬宝石"],
[1190,"全能宝石"],
[1191,"至简宝石"],
[1192,"冰晶宝石"],
[1193,"闪电宝石"],
[1194,"毒液宝石"],
[1195,"余烬宝石"],
[1196,"全能宝石"],
[1197,"至简宝石描述"],
[1198,"冰晶宝石描述"],
[1199,"闪电宝石描述"],
[1200,"毒液宝石描述"],
[1201,"余烬宝石描述"],
[1202,"全能宝石描述"],
[1203,"至简宝石描述"],
[1204,"冰晶宝石描述"],
[1205,"闪电宝石描述"],
[1206,"毒液宝石描述"],
[1207,"余烬宝石描述"],
[1208,"全能宝石描述"],
[1209,"至简宝石描述"],
[1210,"冰晶宝石描述"],
[1211,"闪电宝石描述"],
[1212,"毒液宝石描述"],
[1213,"余烬宝石描述"],
[1214,"全能宝石描述"],
[1215,"至简宝石描述"],
[1216,"冰晶宝石描述"],
[1217,"闪电宝石描述"],
[1218,"毒液宝石描述"],
[1219,"余烬宝石描述"],
[1220,"全能宝石描述"],
[1221,"至简宝石描述"],
[1222,"冰晶宝石描述"],
[1223,"闪电宝石描述"],
[1224,"毒液宝石描述"],
[1225,"余烬宝石描述"],
[1226,"全能宝石描述"],
[1227,"至简宝石描述"],
[1228,"冰晶宝石描述"],
[1229,"闪电宝石描述"],
[1230,"毒液宝石描述"],
[1231,"余烬宝石描述"],
[1232,"全能宝石描述"],
[1233,"至简宝石描述"],
[1234,"冰晶宝石描述"],
[1235,"闪电宝石描述"],
[1236,"毒液宝石描述"],
[1237,"余烬宝石描述"],
[1238,"全能宝石描述"],
[1239,"至简宝石描述"],
[1240,"冰晶宝石描述"],
[1241,"闪电宝石描述"],
[1242,"毒液宝石描述"],
[1243,"余烬宝石描述"],
[1244,"全能宝石描述"],
[1245,"至简宝石描述"],
[1246,"冰晶宝石描述"],
[1247,"闪电宝石描述"],
[1248,"毒液宝石描述"],
[1249,"余烬宝石描述"],
[1250,"全能宝石描述"],
[1251,"至简宝石描述"],
[1252,"冰晶宝石描述"],
[1253,"闪电宝石描述"],
[1254,"毒液宝石描述"],
[1255,"余烬宝石描述"],
[1256,"全能宝石描述"],
[1257,"能量值"],
[1258,"强化过的宝石当作材料进行强化时能量值会保留%s%"],
[1259,"5级宝石宝箱"],
[1260,"10级宝石宝箱"],
[1261,"15级宝石宝箱"],
[1262,"20级宝石宝箱"],
[1263,"25级宝石宝箱"],
[1264,"30级宝石宝箱"],
[1265,"35级宝石宝箱"],
[1266,"40级宝石宝箱"],
[1267,"45级宝石宝箱"],
[1268,"50级宝石宝箱"],
[1269,"55级宝石宝箱"],
[1270,"60级宝石宝箱"],
[1271,"65级宝石宝箱"],
[1272,"70级宝石宝箱"],
[1273,"75级宝石宝箱"],
[1274,"80级宝石宝箱"],
[1275,"85级宝石宝箱"],
[1276,"90级宝石宝箱"],
[1277,"95级宝石宝箱"],
[1278,"100级宝石宝箱"],
[1279,"105级宝石宝箱"],
[1280,"5级高阶宝石宝箱"],
[1281,"10级高阶宝石宝箱"],
[1282,"15级高阶宝石宝箱"],
[1283,"20级高阶宝石宝箱"],
[1284,"25级高阶宝石宝箱"],
[1285,"30级高阶宝石宝箱"],
[1286,"35级高阶宝石宝箱"],
[1287,"40级高阶宝石宝箱"],
[1288,"45级高阶宝石宝箱"],
[1289,"50级高阶宝石宝箱"],
[1290,"55级高阶宝石宝箱"],
[1291,"60级高阶宝石宝箱"],
[1292,"65级高阶宝石宝箱"],
[1293,"70级高阶宝石宝箱"],
[1294,"75级高阶宝石宝箱"],
[1295,"80级高阶宝石宝箱"],
[1296,"85级高阶宝石宝箱"],
[1297,"90级高阶宝石宝箱"],
[1298,"95级高阶宝石宝箱"],
[1299,"100级高阶宝石宝箱"],
[1300,"105级高阶宝石宝箱"],
[1301,"可获得5级随机品质宝石"],
[1302,"可获得10级随机品质宝石"],
[1303,"可获得15级随机品质宝石"],
[1304,"可获得20级随机品质宝石"],
[1305,"可获得25级随机品质宝石"],
[1306,"可获得30级随机品质宝石"],
[1307,"可获得35级随机品质宝石"],
[1308,"可获得40级随机品质宝石"],
[1309,"可获得45级随机品质宝石"],
[1310,"可获得50级随机品质宝石"],
[1311,"可获得55级随机品质宝石"],
[1312,"可获得60级随机品质宝石"],
[1313,"可获得65级随机品质宝石"],
[1314,"可获得70级随机品质宝石"],
[1315,"可获得75级随机品质宝石"],
[1316,"可获得80级随机品质宝石"],
[1317,"可获得85级随机品质宝石"],
[1318,"可获得90级随机品质宝石"],
[1319,"可获得95级随机品质宝石"],
[1320,"可获得100级随机品质宝石"],
[1321,"可获得105级随机品质宝石"],
[1322,"可获得5级蓝色品质及以上宝石"],
[1323,"可获得10级蓝色品质及以上宝石"],
[1324,"可获得15级蓝色品质及以上宝石"],
[1325,"可获得20级蓝色品质及以上宝石"],
[1326,"可获得25级蓝色品质及以上宝石"],
[1327,"可获得30级蓝色品质及以上宝石"],
[1328,"可获得35级蓝色品质及以上宝石"],
[1329,"可获得40级蓝色品质及以上宝石"],
[1330,"可获得45级蓝色品质及以上宝石"],
[1331,"可获得50级蓝色品质及以上宝石"],
[1332,"可获得55级蓝色品质及以上宝石"],
[1333,"可获得60级蓝色品质及以上宝石"],
[1334,"可获得65级蓝色品质及以上宝石"],
[1335,"可获得70级蓝色品质及以上宝石"],
[1336,"可获得75级蓝色品质及以上宝石"],
[1337,"可获得80级蓝色品质及以上宝石"],
[1338,"可获得85级蓝色品质及以上宝石"],
[1339,"可获得90级蓝色品质及以上宝石"],
[1340,"可获得95级蓝色品质及以上宝石"],
[1341,"可获得100级蓝色品质及以上宝石"],
[1342,"可获得105级蓝色品质及以上宝石"],
[1343,"高级宝石补给箱"],
[1344,"可获得与人物级别相应的蓝色品质及以上宝石"],
[1345,"再抽%s次必得紫色品质宝石"],
[1346,"只显示拥有钥匙的秘境"],
[1347,"通关秘境可获得对应秘境的宝箱钥匙"],
[1348,"需要达到级别%s才可装备"],
[1349,"Lv.%s解锁"],
[1350,"锁定"],
[1351,"动能穿透"],
[1352,"火焰穿透"],
[1353,"闪电穿透"],
[1354,"毒液穿透"],
[1355,"冰冻穿透"],
[1356,"动能穿透+%s"],
[1357,"火焰穿透+%s"],
[1358,"闪电穿透+%s"],
[1359,"毒液穿透+%s"],
[1360,"冰冻穿透+%s"],
[1361,"至简宝石"],
[1362,"冰晶宝石"],
[1363,"闪电宝石"],
[1364,"毒液宝石"],
[1365,"余烬宝石"],
[1366,"全能宝石"],
[1367,"至简宝石"],
[1368,"冰晶宝石"],
[1369,"闪电宝石"],
[1370,"毒液宝石"],
[1371,"余烬宝石"],
[1372,"全能宝石"],
[1373,"至简宝石"],
[1374,"冰晶宝石"],
[1375,"闪电宝石"],
[1376,"毒液宝石"],
[1377,"余烬宝石"],
[1378,"全能宝石"],
[1379,"至简宝石"],
[1380,"冰晶宝石"],
[1381,"闪电宝石"],
[1382,"毒液宝石"],
[1383,"余烬宝石"],
[1384,"全能宝石"],
[1385,"至简宝石"],
[1386,"冰晶宝石"],
[1387,"闪电宝石"],
[1388,"毒液宝石"],
[1389,"余烬宝石"],
[1390,"全能宝石"],
[1391,"至简宝石"],
[1392,"冰晶宝石"],
[1393,"闪电宝石"],
[1394,"毒液宝石"],
[1395,"余烬宝石"],
[1396,"全能宝石"],
[1397,"至简宝石"],
[1398,"冰晶宝石"],
[1399,"闪电宝石"],
[1400,"毒液宝石"],
[1401,"余烬宝石"],
[1402,"全能宝石"],
[1403,"至简宝石"],
[1404,"冰晶宝石"],
[1405,"闪电宝石"],
[1406,"毒液宝石"],
[1407,"余烬宝石"],
[1408,"全能宝石"],
[1409,"至简宝石"],
[1410,"冰晶宝石"],
[1411,"闪电宝石"],
[1412,"毒液宝石"],
[1413,"余烬宝石"],
[1414,"全能宝石"],
[1415,"至简宝石"],
[1416,"冰晶宝石"],
[1417,"闪电宝石"],
[1418,"毒液宝石"],
[1419,"余烬宝石"],
[1420,"全能宝石"],
[1421,"至简宝石"],
[1422,"冰晶宝石"],
[1423,"闪电宝石"],
[1424,"毒液宝石"],
[1425,"余烬宝石"],
[1426,"全能宝石"],
[1427,"至简宝石"],
[1428,"冰晶宝石"],
[1429,"闪电宝石"],
[1430,"毒液宝石"],
[1431,"余烬宝石"],
[1432,"全能宝石"],
[1433,"至简宝石"],
[1434,"冰晶宝石"],
[1435,"闪电宝石"],
[1436,"毒液宝石"],
[1437,"余烬宝石"],
[1438,"全能宝石"],
[1439,"至简宝石"],
[1440,"冰晶宝石"],
[1441,"闪电宝石"],
[1442,"毒液宝石"],
[1443,"余烬宝石"],
[1444,"全能宝石"],
[1445,"至简宝石"],
[1446,"冰晶宝石"],
[1447,"闪电宝石"],
[1448,"毒液宝石"],
[1449,"余烬宝石"],
[1450,"全能宝石"],
[1451,"至简宝石"],
[1452,"冰晶宝石"],
[1453,"闪电宝石"],
[1454,"毒液宝石"],
[1455,"余烬宝石"],
[1456,"全能宝石"],
[1457,"至简宝石"],
[1458,"冰晶宝石"],
[1459,"闪电宝石"],
[1460,"毒液宝石"],
[1461,"余烬宝石"],
[1462,"全能宝石"],
[1463,"至简宝石"],
[1464,"冰晶宝石"],
[1465,"闪电宝石"],
[1466,"毒液宝石"],
[1467,"余烬宝石"],
[1468,"全能宝石"],
[1469,"至简宝石"],
[1470,"冰晶宝石"],
[1471,"闪电宝石"],
[1472,"毒液宝石"],
[1473,"余烬宝石"],
[1474,"全能宝石"],
[1475,"至简宝石"],
[1476,"冰晶宝石"],
[1477,"闪电宝石"],
[1478,"毒液宝石"],
[1479,"余烬宝石"],
[1480,"全能宝石"],
[1481,"至简宝石"],
[1482,"冰晶宝石"],
[1483,"闪电宝石"],
[1484,"毒液宝石"],
[1485,"余烬宝石"],
[1486,"全能宝石"],
[1487,"至简宝石"],
[1488,"冰晶宝石"],
[1489,"闪电宝石"],
[1490,"毒液宝石"],
[1491,"余烬宝石"],
[1492,"全能宝石"],
[1493,"至简宝石"],
[1494,"冰晶宝石"],
[1495,"闪电宝石"],
[1496,"毒液宝石"],
[1497,"余烬宝石"],
[1498,"全能宝石"],
[1499,"至简宝石"],
[1500,"冰晶宝石"],
[1501,"闪电宝石"],
[1502,"毒液宝石"],
[1503,"余烬宝石"],
[1504,"全能宝石"],
[1505,"至简宝石"],
[1506,"冰晶宝石"],
[1507,"闪电宝石"],
[1508,"毒液宝石"],
[1509,"余烬宝石"],
[1510,"全能宝石"],
[1511,"至简宝石"],
[1512,"冰晶宝石"],
[1513,"闪电宝石"],
[1514,"毒液宝石"],
[1515,"余烬宝石"],
[1516,"全能宝石"],
[1517,"至简宝石"],
[1518,"冰晶宝石"],
[1519,"闪电宝石"],
[1520,"毒液宝石"],
[1521,"余烬宝石"],
[1522,"全能宝石"],
[1523,"至简宝石"],
[1524,"冰晶宝石"],
[1525,"闪电宝石"],
[1526,"毒液宝石"],
[1527,"余烬宝石"],
[1528,"全能宝石"],
[1529,"至简宝石"],
[1530,"冰晶宝石"],
[1531,"闪电宝石"],
[1532,"毒液宝石"],
[1533,"余烬宝石"],
[1534,"全能宝石"],
[1535,"至简宝石"],
[1536,"冰晶宝石"],
[1537,"闪电宝石"],
[1538,"毒液宝石"],
[1539,"余烬宝石"],
[1540,"全能宝石"],
[1541,"至简宝石"],
[1542,"冰晶宝石"],
[1543,"闪电宝石"],
[1544,"毒液宝石"],
[1545,"余烬宝石"],
[1546,"全能宝石"],
[1547,"至简宝石描述"],
[1548,"冰晶宝石描述"],
[1549,"闪电宝石描述"],
[1550,"毒液宝石描述"],
[1551,"余烬宝石描述"],
[1552,"全能宝石描述"],
[1553,"至简宝石描述"],
[1554,"冰晶宝石描述"],
[1555,"闪电宝石描述"],
[1556,"毒液宝石描述"],
[1557,"余烬宝石描述"],
[1558,"全能宝石描述"],
[1559,"至简宝石描述"],
[1560,"冰晶宝石描述"],
[1561,"闪电宝石描述"],
[1562,"毒液宝石描述"],
[1563,"余烬宝石描述"],
[1564,"全能宝石描述"],
[1565,"至简宝石描述"],
[1566,"冰晶宝石描述"],
[1567,"闪电宝石描述"],
[1568,"毒液宝石描述"],
[1569,"余烬宝石描述"],
[1570,"全能宝石描述"],
[1571,"至简宝石描述"],
[1572,"冰晶宝石描述"],
[1573,"闪电宝石描述"],
[1574,"毒液宝石描述"],
[1575,"余烬宝石描述"],
[1576,"全能宝石描述"],
[1577,"至简宝石描述"],
[1578,"冰晶宝石描述"],
[1579,"闪电宝石描述"],
[1580,"毒液宝石描述"],
[1581,"余烬宝石描述"],
[1582,"全能宝石描述"],
[1583,"至简宝石描述"],
[1584,"冰晶宝石描述"],
[1585,"闪电宝石描述"],
[1586,"毒液宝石描述"],
[1587,"余烬宝石描述"],
[1588,"全能宝石描述"],
[1589,"至简宝石描述"],
[1590,"冰晶宝石描述"],
[1591,"闪电宝石描述"],
[1592,"毒液宝石描述"],
[1593,"余烬宝石描述"],
[1594,"全能宝石描述"],
[1595,"至简宝石描述"],
[1596,"冰晶宝石描述"],
[1597,"闪电宝石描述"],
[1598,"毒液宝石描述"],
[1599,"余烬宝石描述"],
[1600,"全能宝石描述"],
[1601,"至简宝石描述"],
[1602,"冰晶宝石描述"],
[1603,"闪电宝石描述"],
[1604,"毒液宝石描述"],
[1605,"余烬宝石描述"],
[1606,"全能宝石描述"],
[1607,"至简宝石描述"],
[1608,"冰晶宝石描述"],
[1609,"闪电宝石描述"],
[1610,"毒液宝石描述"],
[1611,"余烬宝石描述"],
[1612,"全能宝石描述"],
[1613,"至简宝石描述"],
[1614,"冰晶宝石描述"],
[1615,"闪电宝石描述"],
[1616,"毒液宝石描述"],
[1617,"余烬宝石描述"],
[1618,"全能宝石描述"],
[1619,"至简宝石描述"],
[1620,"冰晶宝石描述"],
[1621,"闪电宝石描述"],
[1622,"毒液宝石描述"],
[1623,"余烬宝石描述"],
[1624,"全能宝石描述"],
[1625,"至简宝石描述"],
[1626,"冰晶宝石描述"],
[1627,"闪电宝石描述"],
[1628,"毒液宝石描述"],
[1629,"余烬宝石描述"],
[1630,"全能宝石描述"],
[1631,"至简宝石描述"],
[1632,"冰晶宝石描述"],
[1633,"闪电宝石描述"],
[1634,"毒液宝石描述"],
[1635,"余烬宝石描述"],
[1636,"全能宝石描述"],
[1637,"至简宝石描述"],
[1638,"冰晶宝石描述"],
[1639,"闪电宝石描述"],
[1640,"毒液宝石描述"],
[1641,"余烬宝石描述"],
[1642,"全能宝石描述"],
[1643,"至简宝石描述"],
[1644,"冰晶宝石描述"],
[1645,"闪电宝石描述"],
[1646,"毒液宝石描述"],
[1647,"余烬宝石描述"],
[1648,"全能宝石描述"],
[1649,"至简宝石描述"],
[1650,"冰晶宝石描述"],
[1651,"闪电宝石描述"],
[1652,"毒液宝石描述"],
[1653,"余烬宝石描述"],
[1654,"全能宝石描述"],
[1655,"至简宝石描述"],
[1656,"冰晶宝石描述"],
[1657,"闪电宝石描述"],
[1658,"毒液宝石描述"],
[1659,"余烬宝石描述"],
[1660,"全能宝石描述"],
[1661,"至简宝石描述"],
[1662,"冰晶宝石描述"],
[1663,"闪电宝石描述"],
[1664,"毒液宝石描述"],
[1665,"余烬宝石描述"],
[1666,"全能宝石描述"],
[1667,"至简宝石描述"],
[1668,"冰晶宝石描述"],
[1669,"闪电宝石描述"],
[1670,"毒液宝石描述"],
[1671,"余烬宝石描述"],
[1672,"全能宝石描述"],
[1673,"至简宝石描述"],
[1674,"冰晶宝石描述"],
[1675,"闪电宝石描述"],
[1676,"毒液宝石描述"],
[1677,"余烬宝石描述"],
[1678,"全能宝石描述"],
[1679,"至简宝石描述"],
[1680,"冰晶宝石描述"],
[1681,"闪电宝石描述"],
[1682,"毒液宝石描述"],
[1683,"余烬宝石描述"],
[1684,"全能宝石描述"],
[1685,"至简宝石描述"],
[1686,"冰晶宝石描述"],
[1687,"闪电宝石描述"],
[1688,"毒液宝石描述"],
[1689,"余烬宝石描述"],
[1690,"全能宝石描述"],
[1691,"至简宝石描述"],
[1692,"冰晶宝石描述"],
[1693,"闪电宝石描述"],
[1694,"毒液宝石描述"],
[1695,"余烬宝石描述"],
[1696,"全能宝石描述"],
[1697,"至简宝石描述"],
[1698,"冰晶宝石描述"],
[1699,"闪电宝石描述"],
[1700,"毒液宝石描述"],
[1701,"余烬宝石描述"],
[1702,"全能宝石描述"],
[1703,"至简宝石描述"],
[1704,"冰晶宝石描述"],
[1705,"闪电宝石描述"],
[1706,"毒液宝石描述"],
[1707,"余烬宝石描述"],
[1708,"全能宝石描述"],
[1709,"至简宝石描述"],
[1710,"冰晶宝石描述"],
[1711,"闪电宝石描述"],
[1712,"毒液宝石描述"],
[1713,"余烬宝石描述"],
[1714,"全能宝石描述"],
[1715,"至简宝石描述"],
[1716,"冰晶宝石描述"],
[1717,"闪电宝石描述"],
[1718,"毒液宝石描述"],
[1719,"余烬宝石描述"],
[1720,"全能宝石描述"],
[1721,"至简宝石描述"],
[1722,"冰晶宝石描述"],
[1723,"闪电宝石描述"],
[1724,"毒液宝石描述"],
[1725,"余烬宝石描述"],
[1726,"全能宝石描述"],
[1727,"至简宝石描述"],
[1728,"冰晶宝石描述"],
[1729,"闪电宝石描述"],
[1730,"毒液宝石描述"],
[1731,"余烬宝石描述"],
[1732,"全能宝石描述"],
[1733,"110级宝石宝箱"],
[1734,"115级宝石宝箱"],
[1735,"120级宝石宝箱"],
[1736,"125级宝石宝箱"],
[1737,"130级宝石宝箱"],
[1738,"135级宝石宝箱"],
[1739,"140级宝石宝箱"],
[1740,"145级宝石宝箱"],
[1741,"150级宝石宝箱"],
[1742,"155级宝石宝箱"],
[1743,"160级宝石宝箱"],
[1744,"165级宝石宝箱"],
[1745,"170级宝石宝箱"],
[1746,"175级宝石宝箱"],
[1747,"180级宝石宝箱"],
[1748,"185级宝石宝箱"],
[1749,"190级宝石宝箱"],
[1750,"195级宝石宝箱"],
[1751,"200级宝石宝箱"],
[1752,"可获得110级随机品质宝石"],
[1753,"可获得115级随机品质宝石"],
[1754,"可获得120级随机品质宝石"],
[1755,"可获得125级随机品质宝石"],
[1756,"可获得130级随机品质宝石"],
[1757,"可获得135级随机品质宝石"],
[1758,"可获得140级随机品质宝石"],
[1759,"可获得145级随机品质宝石"],
[1760,"可获得150级随机品质宝石"],
[1761,"可获得155级随机品质宝石"],
[1762,"可获得160级随机品质宝石"],
[1763,"可获得165级随机品质宝石"],
[1764,"可获得170级随机品质宝石"],
[1765,"可获得175级随机品质宝石"],
[1766,"可获得180级随机品质宝石"],
[1767,"可获得185级随机品质宝石"],
[1768,"可获得190级随机品质宝石"],
[1769,"可获得195级随机品质宝石"],
[1770,"可获得200级随机品质宝石"],
[1771,"110级高级宝石宝箱"],
[1772,"115级高级宝石宝箱"],
[1773,"120级高级宝石宝箱"],
[1774,"125级高级宝石宝箱"],
[1775,"130级高级宝石宝箱"],
[1776,"135级高级宝石宝箱"],
[1777,"140级高级宝石宝箱"],
[1778,"145级高级宝石宝箱"],
[1779,"150级高级宝石宝箱"],
[1780,"155级高级宝石宝箱"],
[1781,"160级高级宝石宝箱"],
[1782,"165级高级宝石宝箱"],
[1783,"170级高级宝石宝箱"],
[1784,"175级高级宝石宝箱"],
[1785,"180级高级宝石宝箱"],
[1786,"185级高级宝石宝箱"],
[1787,"190级高级宝石宝箱"],
[1788,"195级高级宝石宝箱"],
[1789,"200级高级宝石宝箱"],
[1790,"可获得110级蓝色品质及以上宝石"],
[1791,"可获得115级蓝色品质及以上宝石"],
[1792,"可获得120级蓝色品质及以上宝石"],
[1793,"可获得125级蓝色品质及以上宝石"],
[1794,"可获得130级蓝色品质及以上宝石"],
[1795,"可获得135级蓝色品质及以上宝石"],
[1796,"可获得140级蓝色品质及以上宝石"],
[1797,"可获得145级蓝色品质及以上宝石"],
[1798,"可获得150级蓝色品质及以上宝石"],
[1799,"可获得155级蓝色品质及以上宝石"],
[1800,"可获得160级蓝色品质及以上宝石"],
[1801,"可获得165级蓝色品质及以上宝石"],
[1802,"可获得170级蓝色品质及以上宝石"],
[1803,"可获得175级蓝色品质及以上宝石"],
[1804,"可获得180级蓝色品质及以上宝石"],
[1805,"可获得185级蓝色品质及以上宝石"],
[1806,"可获得190级蓝色品质及以上宝石"],
[1807,"可获得195级蓝色品质及以上宝石"],
[1808,"可获得200级蓝色品质及以上宝石"],
[1809,"随机品质"],
[1810,"动能"],
[1811,"火焰"],
[1812,"闪电"],
[1813,"毒液"],
[1814,"冰冻"],
[1815,"对怪物伤害"],
[1816,"高级枪械碎片宝箱"],
[1817,"可随机获得1个橙色或彩色枪械碎片"],
[1818,"继续购买%s次必得插件"],
[1819,"获得1-3星插件,进阶材料"],
[1820,"通关奖励"],
[1821,"VIP额外奖励"],
[1822,"通关成功"],
[1823,"通关前一秘境解锁"],
[1824,"挑战者,我们发现了特殊的空间秘境,快取探索一下吧"],
[1825,"你获得了一把秘境钥匙，可以用于开启秘境奖励"],
[1826,"咦，你获得了一颗宝石！好像可以装备到手套上，快去试试吧~"],
[1827,"你可以将多余的宝石用于强化,现在来试试吧"],
[1828,"当前得分"],
[1829,"通关信息"],
[1830,"击杀怪物"],
[1831,"击杀精英"],
[1832,"击杀BOSS"],
[1833,"通关时间"],
[1834,"探索区域"],
[1835,"通关失败"],
[1836,"挑战失败未获得奖励"],
[1837,"宝石"],
[1838,"一键添加"],
[1839,"前往秘境完成挑战"],
[1840,"有限手套"],
[1841,"碎裂的"],
[1842,"有瑕疵的"],
[1843,"无瑕的"],
[1844,"完美的"],
[1845,"璀璨的"],
[1846,"贵族"],
[1847,"帝国"],
[1848,"无瑕的帝国"],
[1849,"皇家"],
[1850,"无瑕的皇家"],
[1851,"击杀%s个怪物"],
[1852,"击杀%s"],
[1853,"%s秒内到达目标地点"],
[1854,"找到出口"],
[1855,"完成竞技场"],
[1856,"解锁大门"],
[1857,"主要属性"],
[1858,"次要属性"],
[1859,"装甲机器人"],
[1860,"兰斯洛特"],
[1861,"蜘蛛坦克"],
[1862,23],
[1863,"屠夫"],
[1864,"目标"],
[1865,"闪烁"],
[1866,"奥术粉尘"],
[1867,"宝石碎片"],
[1868,"稀有的奥术粉尘，可用于重铸插件或者购买物品"],
[1869,"稀有的宝石碎片，可用于重铸宝石"],
[1870,"回收"],
[1871,"选择一条属性进行替换"],
[1872,"该物品已经重铸过一次了，我可以为你再次随机新属性"],
[1873,"重铸消耗"],
[1874,"选择替换属性"],
[1875,"从上方选择一条属性替换"],
[1876,"粉尘"],
[1877,"黑市商人"],
[1878,"粉尘不足"],
[1879,"存在高级物品，是否确认回收？"],
[1880,"已售罄"],
[1881,"请选择重铸属性"]
]