[
[1,"祈禱"],
[2,"壹段時間內增加傷害"],
[3,"專註"],
[4,"壹定時間內暴擊增加"],
[5,"急救"],
[6,"恢復少量血量"],
[7,"興奮"],
[8,"壹定時間內移速增加"],
[9,"過載"],
[10,"壹定時間內射速增加"],
[11,"閃電球"],
[12,"往前方釋放壹個慢速閃電球，持續傷害附近的敵人"],
[13,"穿透彈"],
[14,"發出數發子彈，穿透路徑上的敵人"],
[15,"燃燒"],
[16,"點燃附近的敵人"],
[17,"沖刺"],
[18,"沖刺壹小段距離"],
[19,"旋轉彈"],
[20,"召喚數個環繞自身快速旋轉的子彈"],
[21,"冰凍"],
[22,"凍結敵人壹段時間"],
[23,"追蹤導彈"],
[24,"發射數個追蹤導彈"],
[25,"能量盾"],
[26,"獲得壹個在短時間內吸收傷害的護盾"],
[27,"霰彈"],
[28,"往當前射擊方向發射扇形彈幕"],
[29,"爆發"],
[30,"以自身為圓心發射全方向彈幕"],
[31,"子母彈"],
[32,"發射壹個子彈圓球，會往四周發散發射出小壹號的子彈"],
[33,"榴彈"],
[34,"扔出多發榴彈，撞擊到障礙物會反彈，撞擊敵人會爆炸"],
[35,"圓形旋轉彈"],
[36,"往射擊方向發射圓形旋轉彈幕"],
[37,"方形旋轉彈"],
[38,"往射擊方向發射方形旋轉彈幕"],
[39,"三角旋轉彈"],
[40,"往射擊方向發射三角旋轉彈幕"],
[41,"彈射彈"],
[42,"發射數發子彈，撞擊到障礙物或敵人會進行反彈"],
[43,"召喚自動炮臺"],
[44,"召喚壹個跟隨妳的炮臺機器人，它會自動攻擊敵人"],
[45,"召喚炮臺"],
[46,"召喚壹個原地不動的炮臺，炮臺自動發射子彈攻擊"],
[47,"召喚自爆機器人"],
[48,"召喚壹個自動尋找敵人然後爆炸的機器人"],
[49,"召喚激光機器人"],
[50,"召喚壹個使用激光攻擊的懸浮機器人"],
[51,"召喚機器人"],
[52,"召喚壹個近戰攻擊的機器人，他會自動尋找敵人攻擊"],
[53,"馬丁是壹個年輕英俊的運動高手，他喜歡參加各種派對結交朋友，在不同的戶外活動中挑戰自己的極限.但是他鄙視壹切的極客和玩電子遊戲的宅人.但是在偶然遇見了壹個非常聰明的極客盧卡斯之後，他的想法改變了.盧卡斯創建了壹個虛擬的世界叫做“賽博”，他認為馬丁在其中不能生存超過19分鐘.為了證明盧卡斯是錯的，馬丁進入了賽博並且發現了壹個和現實完全不同的世界.他能夠運用自己的運動特長來贏得這場遊戲嗎？"],
[54,"勞拉是世界上絕無僅有的聰明女黑客.她對自己的才智和計算機的了解有著絕對的自信，直到她遇見了賽博世界的制造者盧卡斯.勞拉對盧卡斯壹直有著復雜的情結，她在不斷地挑戰盧卡斯的時候發現自己漸漸地喜愛和欣賞這個人了.勞拉想要進入賽博世界來探索裏面的奧秘，她能夠通過打敗最難的boss來證明她是最強的嗎？"],
[55,"傑森是壹個“特工”，他強壯的身型和兇狠的表情非常適合出演好萊塢的特工電影的龍套，但其實他有壹顆非常溫柔的心.有壹天，在壹場戲中，神秘人將他抓住，並扔進了賽博世界，並且給了他壹個新的特工任務.他能夠將賽博世界裏最核心的科技偷走並逃離嗎？"],
[56,"攻擊"],
[57,"強壯"],
[58,"尋寶"],
[59,"集中"],
[60,"憤怒"],
[61,"沖刺"],
[62,"機械"],
[63,"延長"],
[64,"武裝"],
[65,"急速"],
[66,"啟示"],
[67,"天才"],
[68,"專註"],
[69,"狂怒"],
[70,"躲閃"],
[71,"強擊"],
[72,"壯碩"],
[73,"恢復"],
[74,"精準"],
[75,"暴怒"],
[76,"彈匣"],
[77,"大師"],
[78,"健壯"],
[79,"預感"],
[80,"增加傷害"],
[81,"增加血量"],
[82,"增加金幣獲取"],
[83,"增加暴擊率"],
[84,"增加暴擊傷害"],
[85,"額外冷卻壹次沖刺"],
[86,"增加技能效果"],
[87,"增加技能持續時間"],
[88,"增加壹把備用槍"],
[89,"增加射擊速度"],
[90,"技能冷卻加快"],
[91,"增加經驗獲取"],
[92,"增加暴擊率"],
[93,"增加暴擊傷害"],
[94,"增加閃避"],
[95,"增加傷害"],
[96,"增加血量"],
[97,"殺敵增加血量"],
[98,"增加暴擊率"],
[99,"增加暴擊傷害"],
[100,"增加彈匣容量"],
[101,"增加攻擊力倍率"],
[102,"增加血量"],
[103,"增加閃避"],
[104,"新天賦解鎖"],
[105,"升級妳的能力，升級妳的人生！"],
[106,"讓我指引妳找到靈魂的力量！"],
[107,"妳今天要進修壹些什麽？"],
[108,"我是大師.妳得找最好的人來指引妳."],
[109,"我的前女友是個浣熊.這也是我們分手的原因.浣熊就是浣熊,改不了的."],
[110,"妳需要凈化."],
[111,"阿彌陀佛"],
[112,"妳好喲！"],
[113,"磚塊墻和地板？這兒看起來真無聊."],
[114,"小菜壹碟~"],
[115,"哎呦，看來我得認真壹點"],
[116,"沒什麽大不了的."],
[117,"不好意思把房間搞得這麽亂"],
[118,"我很認真的.其實我在開玩笑.不不不，我還是很認真的."],
[119,"老兄，妳要鍛煉了！"],
[120,"妳還是回家看壹集權利的遊戲把."],
[121,"什麽？妳不是遊戲裏的npc而是壹個真實的玩家？"],
[122,"烏拉拉噠噠噠！"],
[123,"我能用我的技巧來證明妳的無用."],
[124,"我覺得勞拉很火辣！"],
[125,"妳想要個男朋友嗎？"],
[126,"傑森！妳媽媽打電話來問妳好！"],
[127,"勞拉，這兒太無聊了.我們壹起去別的地方轉轉吧？"],
[128,"進入賽博實驗室完成挑戰"],
[129,"歡迎來到賽博世界，挑戰者."],
[130,"這個地方看起來沒有什麽難度"],
[131,"因為這是新手教程關卡"],
[132,"我不需要新手教程"],
[133,"這是規定的流程，請遵守."],
[134,"讓我把這個地方炸翻！"],
[135,"小菜壹碟"],
[136,"別在這浪費時間了，快進入下壹關吧！"],
[137,"我覺得是來這裏度假的"],
[138,"別人射妳是為了通關，我射妳..是因為好玩！"],
[139,"試試大爺我的火焰彈，哈哈哈"],
[140,"我們已經收集到了許多怪物信息，感謝挑戰者們."],
[141,"為了研究賽博世界所有的怪物和機器人，我們建造了壹個實驗室來模擬他們的技能."],
[142,"如果妳能夠將所有實驗室內的怪物都打敗，妳可以贏得許多獎賞."],
[143,"讓我為科研事業獻出壹些力量吧！"],
[144,"下午好，先生.讓我來指引妳領悟精神的力量吧！"],
[145,"妳是壹只浣熊？"],
[146,"我是小熊貓."],
[147,"妳長得不像熊貓.為什麽熊貓會說話？"],
[148,"這就是修行的重要性.另外，我是壹只小熊貓"],
[149,"我不知道壹個魔鬼還需要人來拯救，看來作為魔鬼日子也不比別人好過呀，哈哈哈！"],
[150,"嘴巴放幹凈點！我只是今天不在狀態……再說，我只是個改裝武器的大師，又不是戰士！"],
[151,"壹個不會使用武器的武器大師，而且還是個可怕的魔鬼."],
[152,"對此妳有什麽意見嗎？誰都有可能攤上倒黴事，妳哪壹天說不定還需要我的幫忙呢！"],
[153,"下午好啊美人兒"],
[154,"妳是想說：“謝謝妳救了我吧”"],
[155,"小姐妳現在有空和我坐下來喝杯茶嗎？"],
[156,"除非妳下次見我的時候還活著"],
[157,"為了妳，我會的"],
[158,"這裏是賽博廣場.每次完成了關卡之後妳就會回到這裏."],
[159,"剛好，我想要來壹杯椰林飄香"],
[160,"妳會在這裏遇到妳的隊友，也可以在這裏購買物品和升級武器.這些功能都會在今後慢慢解鎖."],
[161,"我等不及要開始玩遊戲了！壹會兒見！"],
[162,"我以為我差點死了，看來我命不該絕，我還有更多的使命需要完成."],
[163,"哦？我覺著如果我沒有出現妳今天早就死了！"],
[164,"萬事皆有因.妳能出現在這裏也是命運的指引."],
[165,"不如說壹句“感謝妳救了我”？"],
[166,"萬事皆有因，阿彌陀佛.妳會在我的指引下悟出更多的道理的."],
[167,"賽博幸運大抽獎已經開啟.快來贏得最好的武器！"],
[168,"……唉？"],
[169,"在最危險的地方睡著 做的夢好嗎？"],
[170,"我剛才裝死躲過了大部隊，然後不小心就睡著了……"],
[171,"能在這個關卡還活著，果然是有兩下子"],
[172,"哈，哈，哈！運氣，運氣！"],
[173,"大塊頭，我們後會有期"],
[174,"如果妳需要護盾保護，讓我知道，我壹直都在！"],
[175,"我差點被那些怪物給痛扁壹頓……多謝小哥，妳挽救了我最後要送的這批好貨！我欠妳壹個大人情！"],
[176,"那不如送點妳的好貨給我啊？"],
[177,"哦……妳看看我，我像是有錢人嗎？這些東西都是我的身家性命啊~不過作為我的尊貴顧客，妳只要來我的店裏，所有物品都打折！經常來光顧啊~"],
[178,"喲，小子，想來點什麽貨嗎？我能保證妳買了我的東西之後，能在這裏頭死得比別人晚壹些！"],
[179,"大哥，妳脖子上的金鏈多少錢？"],
[180,"給我介紹個姑娘，我送妳10條！"],
[181,"我不但賣普通商品，還出售神秘的情報！要知道饒舌超過別人的秘籍的話，別忘了再次光臨！"],
[182,"妳解鎖了賽博戰場.這曾經是壹個遊樂園."],
[183,"但是，這個空間後來在壹次升級中坍塌了，大門也被關上."],
[184,"我們重新打開大門之後，裏面聚集了許多的機器人和怪物，他們變得非常暴力兇殘."],
[185,"我們需要有人來消滅這些怪物並采集他們的數據."],
[186,"連接已經建立，妳準備好了嗎？"],
[187,"我剛剛聽到了遊樂園？我準備好去找樂子了！"],
[188,"觀看賽博廣場的最新視頻來收獲獎勵！"],
[189,"妳的武器要升級嗎？交給我吧！"],
[190,"作為回報，我要給妳什麽？我的靈魂？"],
[191,"現在靈魂值幾個錢？我要鈔票！現在地獄裏的現金流不行了！"],
[192,"挑戰者，妳的技巧已經被認可"],
[193,"妳有資格進入賽博競技場了，這將是妳見過最有難度的競技場."],
[194,"需要不斷擊退壹波壹波的敵人並生存下去，最後留下的挑戰者就會獲得最高的獎賞！"],
[195,"哈哈！大吉大利，晚上吃雞！"],
[196,"我不和蠢人說話."],
[197,"妳擋住我的道了."],
[198,"我要失去耐心了."],
[199,"妳能安靜點嗎？"],
[200,"玩就是要贏！"],
[201,"本季的新款散彈槍還蠻不錯的."],
[202,"哼……有意思"],
[203,"妳有什麽？"],
[204,"呵"],
[205,"妳把我衣服弄臟了！"],
[206,"小心！"],
[207,"贏是自然的"],
[208,"讓開"],
[209,"妳很厲害？證明給我看."],
[210,"別搞笑了"],
[211,"妳是個合格的戰士."],
[212,"進入關卡來壹場經典的戰鬥"],
[213,"兌換碼可以在設置中領取獎勵"],
[214,"所有裝備中的槍械攻擊力均會加成到人物身上"],
[215,"蓄力武器需要按住蓄力壹段時間威力才會達到最大"],
[216,"激光可以穿透傷害敵人"],
[217,"有些強大的槍械子彈可以擊退敵人"],
[218,"妳可以同時使用多種技能"],
[219,"每過壹段時間，妳可以通過觀看TV來獲得獎勵"],
[220,"無盡模式每天會重置進度，妳可以再次挑戰以獲得獎勵"],
[221,"霰彈槍需要靠近敵人才可以最大殺傷"],
[222,"選擇合適的槍械與技能搭配可以更輕松過關"],
[223,"品質越高的武器屬性越優秀"],
[224,"設置裏可以更改貼圖品質以獲得更加順暢的遊戲體驗"],
[225,"勞拉可以雙持輕武器"],
[226,"進入新章節時怪物會變得更加強大"],
[227,"3星通關有幾率獲得更好的物品"],
[228,"升級武器和天賦以戰勝怪物"],
[229,"設置中可以更改控制模式"],
[230,"遠離炸藥桶"],
[231,"升級槍械很重要！"],
[232,"升級天賦會全面增強妳的屬性"],
[233,"每天的第壹次玩抽獎是免費的"],
[234,"免費抽獎就緒"],
[235,"幸運抽獎已經開放了,快來贏取獎品吧."],
[236,"天啊……老天爺……"],
[237,"我應付的過來！"],
[238,"非常有挑戰，不過還是在我的掌控之中的."],
[239,"我餓了！"],
[240,"別惹我生氣，我會……生氣的！"],
[241,"今天天氣不錯！"],
[242,"看見過砂鍋大的拳頭嗎？"],
[243,"我能保護妳！"],
[244,"我想要喝杯茶."],
[245,"老媽，我壹會再打電話給妳"],
[246,"我能叫個披薩嗎？"],
[247,"別說我裝死！"],
[248,"新武器到達"],
[249,"別在賽博世界裏死了好嗎？"],
[250,"我聽說有人的屍體在這兒被發現了.還不止壹個！"],
[251,"我是賽博和現實世界之間做生意的生意人~"],
[252,"下壹層的機器人很恐怖的！"],
[253,"我在這兒呆著的意義是什麽？如果妳還不快買點東西的話？"],
[254,"我是不是黑幫老大？妳可不應該問這個問題……"],
[255,"小鬼，走開！"],
[256,"妳肯定可開心能再見到我！"],
[257,"我還有另壹個秘密身份，就是信息竊取"],
[258,"妳走了我就可以玩糖果消消樂了！"],
[259,"今天過得好嗎，我的上帝？"],
[260,"用時少於%s秒."],
[261,"生命多於%s%."],
[262,"秒"],
[263,"有新的電視節目看了"],
[264,"觀看來自賽博世界的視頻來獲取獎勵"],
[265,"裝備升級就緒"],
[266,"在所有的武器中，我最喜歡的就是餐刀了.哦不對，叉子."],
[267,"如果壹顆子彈就要600美金的話，這個世界就和平了."],
[268,"沒有學會寫代碼前請不要和我講話."],
[269,"我才是妳們生存的關鍵."],
[270,"我的主人把我制造出來的使命就是拿走妳的錢."],
[271,"如果妳向惡魔索要力量，妳就要獻出妳的靈魂"],
[272,"喲，喲，鬧太套！"],
[273,"我不是吸血鬼！我們是不同的兩個種族！"],
[274,"讓我來拿走妳的錢吧"],
[275,"破手槍"],
[276,"妳的第壹把槍，各方面都很平庸，但會永遠陪伴妳."],
[277,"永恒伴侶"],
[278,"沙漠之鷹"],
[279,"壹把威力巨大的手槍，但也還是手槍"],
[280,"狩獵"],
[281,"毒液槍"],
[282,"它會迅速傾瀉出所有子彈，唯壹的限制是彈匣數量."],
[283,"傾瀉子彈"],
[284,"激光手槍"],
[285,"這把槍需要充能壹段時間才能達到最大威力，射出的激光可以穿透敵人"],
[286,"按住進行充能"],
[287,"UMP"],
[288,"戰士的最愛，帶上它向前沖鋒吧."],
[289,"沖沖沖"],
[290,"MP5"],
[291,"這把槍射速不太高，但穩定而且精準."],
[292,"快速射擊"],
[293,"伽馬槍"],
[294,"威力巨大的鐳射武器，常常用於切割鋼鐵，會穿透敵人."],
[295,"怪物串燒"],
[296,"M4   "],
[297,"改裝版沖鋒槍，超大彈匣容量."],
[298,"無可阻擋"],
[299,"M4A1"],
[300,"改裝版沖鋒槍2號，略微降低射速的情況下提升了威力"],
[301,"兇猛射擊"],
[302,"加農炮"],
[303,"爆炸就是藝術，來場狂歡吧！"],
[304,"爆炸藝術"],
[305,"火箭筒"],
[306,"經典版本的火箭筒，絕對不會讓妳失望"],
[307,"經典風格"],
[308,"螺旋加農炮"],
[309,"多炮筒輪換射擊"],
[310,"多炮筒"],
[311,"榴彈炮"],
[312,"發射壹發榴彈攻擊"],
[313,"多既是好"],
[314,"鳳凰"],
[315,"改裝版霰彈槍，子彈會更加集中"],
[316,"死亡臨近"],
[317,"雷電槍"],
[318,"這把槍可以持續發射激光，射程極遠，並會在敵人之間穿梭"],
[319,"滋滋滋"],
[320,"光線炮"],
[321,"這把槍可以發射能量炮彈，造成壹場大爆炸"],
[322,"大爆炸！"],
[323,"火焰槍"],
[324,"噴出火焰灼燒前方所有敵人，但攻擊距離比較近"],
[325,"烈火永生"],
[326,"激光霰彈槍"],
[327,"改裝版鐳射槍，發射扇形激光穿透敵人，但射程比較近"],
[328,"鮮血之花"],
[329,"新月弩"],
[330,"外星科技改造的弩，往前方小區域散射"],
[331,"許願箭"],
[332,"火神弩"],
[333,"在新月弓基礎上改裝而成，增多了子彈與散射範圍，略微降低了射程"],
[334,"拒絕死亡"],
[335,"級別"],
[336,"當前等級"],
[337,"下壹等級"],
[338,"升級"],
[339,"已獲得"],
[340,"視頻廣告會在結束時播放."],
[341,"金幣"],
[342,"鉆石"],
[343,"免費"],
[344,"試試手氣"],
[345,"低"],
[346,"中"],
[347,"高"],
[348,"需要更高玩家等級"],
[349,"關卡:"],
[350,"獲得獎勵！"],
[351,"真可惜！"],
[352,"打開寶箱"],
[353,"點擊按鈕結束遊戲."],
[354,"花費"],
[355,"金幣來玩幸運抽獎！"],
[356,"金幣不足！"],
[357,"重置房間"],
[358,"金幣來轉盤！"],
[359,"金幣"],
[360,"鉆石"],
[361,"沒有足夠的"],
[362,"滑動更換槍械，點擊重裝彈藥."],
[363,"點擊按鈕拾起武器！"],
[364,"移動搖桿控制角色移動."],
[365,"點擊按鈕使用技能."],
[366,"點擊按鈕開始攻擊."],
[367,"拖動按鈕開始攻擊."],
[368,"移動到目標點."],
[369,"在%s級解鎖."],
[370,"滿級."],
[371,"當前:"],
[372,"最大:"],
[373,"章節:"],
[374,"閃避"],
[375,"教程"],
[376,"攻擊力"],
[377,"攻擊加成"],
[378,"射速"],
[379,"爆炸範圍"],
[380,"傷害範圍"],
[381,"鏈接數量"],
[382,"子彈速度"],
[383,"發射數量"],
[384,"射程"],
[385,"彈匣數"],
[386,"換彈時間"],
[387,"已裝備 X"],
[388,"武器等級已經最大."],
[389,"試玩"],
[390,"版本:"],
[391,"需要視頻數:"],
[392,"頭目警告"],
[393,"馬丁"],
[394,"勞拉"],
[395,"傑森"],
[396,"天賦"],
[397,"升級"],
[398,"接受"],
[399,"裝備"],
[400,"挑戰"],
[401,"武器"],
[402,"獎勵"],
[403,"開始"],
[404,"選擇"],
[405,"購買"],
[406,"故事"],
[407,"視頻"],
[408,"復活"],
[409,"想要繼續遊戲嗎？"],
[410,"商店"],
[411,"勝利"],
[412,"繼續"],
[413,"遊戲結束"],
[414,"妳需要更強大的力量"],
[415,"幸運抽獎"],
[416,"試試"],
[417,"設置"],
[418,"品質"],
[419,"返回"],
[420,"退出"],
[421,"暫停"],
[422,"觀看視頻"],
[423,"觀看獎勵"],
[424,"刷新"],
[425,"隨機技能"],
[426,"屬性"],
[427,"金幣購買"],
[428,"鉆石購買"],
[429,"已裝備"],
[430,"賣出"],
[431,"裝備"],
[432,"升級"],
[433,"武器"],
[434,"天賦"],
[435,"獎勵"],
[436,"開始"],
[437,"選擇"],
[438,"購買"],
[439,"故事"],
[440,"視頻"],
[441,"復活"],
[442,"想要繼續遊戲嗎？"],
[443,"商店"],
[444,"勝利"],
[445,"繼續"],
[446,"遊戲結束"],
[447,"妳需要更強大的力量"],
[448,"幸運抽獎"],
[449,"試試"],
[450,"設置"],
[451,"品質"],
[452,"返回"],
[453,"退出"],
[454,"暫停"],
[455,"觀看視頻"],
[456,"觀看獎勵"],
[457,"刷新"],
[458,"隨機技能"],
[459,"屬性"],
[460,"金幣購買"],
[461,"鉆石購買"],
[462,"已裝備"],
[463,"賣出"],
[464,"裝備"],
[465,"升級"],
[466,"單發射擊"],
[467,"單發射擊"],
[468,"毒液彈"],
[469,"激光"],
[470,"連發射擊"],
[471,"連發射擊"],
[472,"激光"],
[473,"連發射擊"],
[474,"連發射擊"],
[475,"爆炸"],
[476,"爆炸"],
[477,"爆炸"],
[478,"榴彈"],
[479,"霰彈"],
[480,"激光"],
[481,"爆炸"],
[482,"火焰"],
[483,"霰彈"],
[484,"霰彈"],
[485,"霰彈"],
[486,"關卡"],
[487,"確認"],
[488,"取消"],
[489,"確定要賣出嗎？"],
[490,"攻擊力："],
[491,"攻擊加成："],
[492,"射速："],
[493,"試玩"],
[494,"完成關卡"],
[495,"點擊開始"],
[496,"打造"],
[497,"鐵匠"],
[498,"肌肉"],
[499,"專註"],
[500,"大師"],
[501,"迅捷"],
[502,"機械"],
[503,"憤怒"],
[504,"戰士"],
[505,"神偷"],
[506,"小偷"],
[507,"急速"],
[508,"護甲"],
[509,"藥劑"],
[510,"尋寶"],
[511,"靈巧"],
[512,"沖刺"],
[513,"武裝"],
[514,"買賣"],
[515,"商人"],
[516,"強壯"],
[517,"啟示"],
[518,"點金"],
[519,"延長"],
[520,"打折"],
[521,"收獲"],
[522,"貪婪"],
[523,"提供更多的初始武器"],
[524,"解鎖鐵匠"],
[525,"基礎攻擊增加"],
[526,"基礎暴擊增加"],
[527,"鐵匠提供的武器品質上升"],
[528,"攻速增加"],
[529,"技能效果增加"],
[530,"基礎暴擊傷害增加"],
[531,"額外傷害加成"],
[532,"提供更多的初始寶箱"],
[533,"解鎖小偷"],
[534,"移動速度增加"],
[535,"初始防禦增加"],
[536,"藥水恢復量增加"],
[537,"寶箱的掉落物品增加"],
[538,"基礎閃避增加"],
[539,"沖刺冷卻減少"],
[540,"增加攜帶槍械"],
[541,"提供更多的初始道具"],
[542,"解鎖商人"],
[543,"基礎生命增加"],
[544,"技能冷卻縮短"],
[545,"金幣獲取增加"],
[546,"技能持續時間增加"],
[547,"商店物品售價減少"],
[548,"能量獲取增加"],
[549,"基礎掉寶率增加"],
[550,"丘比特"],
[551,"“謝謝，先生”"],
[552,"瑪塔·哈麗留下的遺物"],
[553,"世界和平"],
[554,"粒子發射器"],
[555,"看上去很呆"],
[556,"眩暈"],
[557,"據說這把武器能讓敵人發呆"],
[558,"更困難的挑戰，更豐厚的獎勵"],
[559,"挑戰者，我們發現了內層空間."],
[560,"這裏的怪物似乎發生了異變，變得更加兇猛強大."],
[561,"擊敗他們後收集的資料碎片也更多."],
[562,"妳準備好迎接挑戰了嗎?"],
[563,"哈!我已經迫不及待了!"],
[564,"超"],
[565,"槍械傷害加成+%s"],
[566,"暴擊率+%s"],
[567,"暴擊傷害+%s"],
[568,"射速+%s"],
[569,"技能傷害+%s"],
[570,"換彈加速+%s"],
[571,"生命值+%s"],
[572,"生命值百分比+%s"],
[573,"防禦+%s"],
[574,"傷害減免+%s"],
[575,"技能冷卻加快+%s"],
[576,"每5秒回血+%s"],
[577,"擊殺回血+%s"],
[578,"閃避+%s"],
[579,"經驗獲得值+%s"],
[580,"經驗獲得百分比+%s"],
[581,"金幣獲得值+%s"],
[582,"金幣獲得百分比+%s"],
[583,"鉆石掉率+%s"],
[584,"物品掉落率加成+%s"],
[585,"威力加成"],
[586,"暴擊率"],
[587,"暴擊傷害"],
[588,"射速"],
[589,"技能傷害"],
[590,"換彈加速"],
[591,"生命值"],
[592,"生命值百分比"],
[593,"防禦"],
[594,"傷害減免"],
[595,"技能冷卻百分比"],
[596,"每5秒回血"],
[597,"擊殺回血"],
[598,"閃避"],
[599,"經驗獲得值"],
[600,"經驗獲得百分比"],
[601,"金幣獲得值"],
[602,"金幣獲得百分比"],
[603,"鉆石掉率"],
[604,"物品掉落率加成"],
[605,"低級強化石"],
[606,"中級強化石"],
[607,"高級強化石"],
[608,"特級強化石"],
[609,"普通"],
[610,"穿透"],
[611,"鏈接"],
[612,"爆炸"],
[613,"中毒"],
[614,"灼燒"],
[615,"冰凍"],
[616,"眩暈"],
[617,"擊退"],
[618,"連射"],
[619,"充能"],
[620,"持續"],
[621,"手槍"],
[622,"機關槍"],
[623,"射線"],
[624,"霰彈"],
[625,"雷電"],
[626,"噴火"],
[627,"火箭炮"],
[628,"9MM"],
[629,"7.62MM"],
[630,"120MM炮彈"],
[631,"油罐"],
[632,"充能核心"],
[633,"液氮罐"],
[634,"激光器"],
[635,"智能芯片"],
[636,"納米機器"],
[637,"微弱效力的強化素材，可用於提升槍械的強化等級"],
[638,"中等效力的強化素材，可用於提升槍械的強化等級"],
[639,"高等效力的強化素材，可用於提升槍械的強化等級"],
[640,"特等效力的強化素材，可用於提升槍械的強化等級"],
[641,"普通子彈，可用於突破槍械的基礎等級"],
[642,"穿透子彈可用於突破槍械的基礎等級"],
[643,"弧形閃電，可用於突破槍械的基礎等級"],
[644,"高爆炮彈，可用於突破槍械的基礎等級"],
[645,"毒液試劑，可用於突破槍械的基礎等級"],
[646,"易燃汽油，可用於突破槍械的基礎等級"],
[647,"液體氮氣，可用於突破槍械的基礎等級"],
[648,"次聲波裝置，可用於突破槍械的基礎等級"],
[649,"強反應力部件，可用於突破槍械的基礎等級"],
[650,"連射子彈部件，可用於突破槍械的基礎等級"],
[651,"充能部件，可用於突破槍械的基礎等級"],
[652,"持續放射能量裝置，可用於突破槍械的基礎等級"],
[653,"手槍碎片，可用於突破槍械的基礎等級"],
[654,"機關槍碎片，可用於突破槍械的基礎等級"],
[655,"激光器碎片，可用於突破槍械的基礎等級"],
[656,"霰彈槍碎片，可用於突破槍械的基礎等級"],
[657,"雷電槍碎片，可用於突破槍械的基礎等級"],
[658,"噴火器碎片，可用於突破槍械的基礎等級"],
[659,"火箭炮碎片，可用於突破槍械的基礎等級"],
[660,"9MM的子彈模具，可用於突破槍械的基礎等級"],
[661,"7.62MM的子彈模具。可用於突破槍械的基礎等級"],
[662,"120MM的炮彈模具，可用於突破槍械的基礎等級"],
[663,"裝滿燃油的存儲罐可用於突破槍械的基礎等級"],
[664,"迅速釋放電能的存儲裝置，可用於突破槍械的基礎等級"],
[665,"裝滿濃縮液氮的存儲罐，可用於突破槍械的基礎等級"],
[666,"可發射高能激光的反應器，可用於突破槍械的基礎等級"],
[667,"超強計算能力的智能芯片，可用於突破槍械的基礎等級"],
[668,"擁有簡單AI的納米機器人，可用於突破槍械的基礎等級"],
[669,"首充禮包"],
[670,"進階禮包"],
[671,"vip特權"],
[672,"武器大禮包"],
[673,"豪華大禮包"],
[674,"100鉆石"],
[675,"600鉆石"],
[676,"1360鉆石"],
[677,"1760鉆石"],
[678,"2560鉆石"],
[679,"6560鉆石"],
[680,"12960鉆石"],
[681,"10000金幣"],
[682,"20000金幣"],
[683,"40000金幣"],
[684,"100000金幣"],
[685,"200000金幣"],
[686,"獲得<color=#E8B12CFF>100</color>鉆石和<color=#E8B12CFF>毒液槍</color>\n獲得1星突破材料<color=#E8B12CFF>20</color>個\n獲得2星突破材料<color=#E8B12CFF>10</color>個"],
[687,"獲得<color=#E8B12CFF>600</color>鉆石\n獲得<color=#E8B12CFF>30000</color>金幣\n獲得角色勞拉使用權"],
[688,"獲得專屬VIP武器\n每日可領取30鉆石，持續30天\n每日可領取3000金幣，持續30天"],
[689,"獲得傳說武器<color=#E8B12CFF>1</color>把\n獲得<color=#E8B12CFF>3000</color>鉆石\n獲得<color=#E8B12CFF>50000</color>金幣"],
[690,"獲得<color=#E8B12CFF>5000</color>鉆石\n獲得<color=#E8B12CFF>100000</color>金幣"],
[691,"獲得<color=#9C1700FF>100</color>鉆石"],
[692,"獲得<color=#9C1700FF>720</color>鉆石"],
[693,"獲得<color=#9C1700FF>1800</color>鉆石"],
[694,"獲得<color=#9C1700FF>2500</color>鉆石"],
[695,"獲得<color=#9C1700FF>3800</color>鉆石"],
[696,"獲得<color=#9C1700FF>10000</color>鉆石"],
[697,"獲得<color=#9C1700FF>22000</color>鉆石"],
[698,"獲得<color=#9C1700FF>10000</color>金幣"],
[699,"獲得<color=#9C1700FF>24000</color>金幣"],
[700,"獲得<color=#9C1700FF>52000</color>金幣"],
[701,"獲得<color=#9C1700FF>140000</color>金幣"],
[702,"獲得<color=#9C1700FF>300000</color>金幣"],
[703,"熱門"],
[704,"火爆"],
[705,"超值"],
[706,"額外贈送20%"],
[707,"額外贈送30%"],
[708,"額外贈送40%"],
[709,"額外贈送50%"],
[710,"額外贈送60%"],
[711,"額外贈送70%"],
[712,"額外贈送20%"],
[713,"額外贈送30%"],
[714,"額外贈送40%"],
[715,"額外贈送50%"],
[716,"聲波反應器"],
[717,"合金槍身"],
[718,"高能炸藥"],
[719,"可產生次聲波的儀器，可用於突破槍械的基礎等級"],
[720,"鎳鋼合金制作的堅硬槍體，可用於突破槍械的基礎等級"],
[721,"威力巨大的炸藥，可用於突破槍械的基礎等級"],
[722,"商城"],
[723,"禮包"],
[724,"充值"],
[725,"繼續觀看%s次視頻獲得寶箱"],
[726,"再額外贈送%s鉆石"],
[727,"普通武器補給箱"],
[728,"獲得1-3星裝備,槍械碎片，進階材料"],
[729,"繼續購買%s次必得裝備或槍械"],
[730,"購買壹次"],
[731,"購買十次"],
[732,"高級武器補給箱"],
[733,"獲得3-6星裝備,槍械碎片,進階材料"],
[734,"高級插件補給箱"],
[735,"獲得1-5星插件"],
[736,"繼續購買%s次必得3-5星插件"],
[737,"倉庫"],
[738,"槍械"],
[739,"插件"],
[740,"材料"],
[741,"獲取"],
[742,"強化"],
[743,"進化"],
[744,"突破"],
[745,"更換"],
[746,"重置技能"],
[747,"武器信息"],
[748,"卸下"],
[749,"領取"],
[750,"獲取材料"],
[751,"獲取金幣"],
[752,"壹鍵滿級"],
[753,"碎片不足"],
[754,"獲取碎片"],
[755,"3個相同星級的配件可隨機合成壹個下壹星級的配件"],
[756,"自動添加"],
[757,"合成"],
[758,"消耗鉆石重置技能"],
[759,"查看"],
[760,"攻擊加成"],
[761,"額外槍械"],
[762,"技能持續"],
[763,"技能持續百分比"],
[764,"技能冷卻"],
[765,"擊殺回血百分比"],
[766,"彈匣容量增加百分比"],
[767,"動畫速度"],
[768,"移速"],
[769,"紅色插件"],
[770,"黃色插件"],
[771,"橙色插件"],
[772,"藍色插件"],
[773,"紫色插件"],
[774,"綠色插件"],
[775,"多彩插件"],
[776,"寶箱"],
[777,"定時獎品"],
[778,"每過壹段時間即可領取"],
[779,"已滿級"],
[780,"金幣不足"],
[781,"材料不足"],
[782,"槍械碎片不足"],
[783,"進化到4星解鎖"],
[784,"加載中..."],
[785,"狙擊槍"],
[786,"穩定並且精準地擊殺敵人"],
[787,"重型狙擊槍"],
[788,"更大口徑，輕易穿透裝甲"],
[789,"最高星級"],
[790,"已擁有，轉化為%s個碎片"],
[791,"無效的兌換碼"],
[792,"超過領取時間"],
[793,"未到領取時間"],
[794,"已兌換過同類型兌換碼"],
[795,"兌換碼已使用"],
[796,"兌換碼"],
[797,"已購買"],
[798,"攻擊上限:%s"],
[799,"槍械等級:%s"],
[800,"已領取"],
[801,"未解鎖"],
[802,"錯誤的領取渠道"],
[803,"需要更新遊戲版本領取"],
[804,"槍械攻擊"],
[805,"槍械傷害"],
[806,"槍械彈藥數量"],
[807,"槍械重裝時間"],
[808,"槍械射擊間隔"],
[809,"子彈飛行速度"],
[810,"槍械蓄力間隔"],
[811,"槍械蓄力階段"],
[812,"爆炸傷害範圍"],
[813,"槍械單發射擊數量"],
[814,"槍械子彈射程"],
[815,"激光連接數量"],
[816,"傷害間隔"],
[817,"雙持輕型武器"],
[818,"移動更加迅捷"],
[819,"擊殺毫不留情"],
[820,"獲得途徑："],
[821,"瞄準時間"],
[822,"傷害範圍"],
[823,"免疫傷害"],
[824,"普通難度"],
[825,"困難難度"],
[826,"掉落"],
[827,"換彈時間加快百分比"],
[828,"射擊間隔加快百分比"],
[829,"蓄力間隔百分比"],
[830,"傷害間隔加快百分比"],
[831,"瞄準間隔加快百分比"],
[832,"蓄力武器蓄力加快%s"],
[833,"持續傷害武器傷害間隔加快%s"],
[834,"瞄準武器瞄準速度加快%s"],
[835,"槍械彈藥數量增加%s"],
[836,"蓄力武器蓄力階段增加%s"],
[837,"爆炸傷害範圍增加%s"],
[838,"霰彈槍單發射擊子彈數量增加%s"],
[839,"槍械子彈射程增加%s"],
[840,"雷電槍激光連接數量增加%s"],
[841,"射線寬度"],
[842,"火焰寬度"],
[843,"玩家ID:"],
[844,"不再提醒"],
[845,"稍後再說"],
[846,"好評鼓勵"],
[847,"有新的郵件到達"],
[848,"暫時沒有新郵件"],
[849,"郵箱"],
[850,"每秒傷害"],
[851,"刪除"],
[852,"前往商店抽獎"],
[853,"連接服務器失敗"],
[854,"同種兌換碼每個賬號只能使用壹次"],
[855,"請輸入兌換碼"],
[856,"恭喜獲得"],
[857,"免疫"],
[858,"今日免費次數"],
[859,"後免費"],
[860,"時間錯誤"],
[861,"恢復購買"],
[862,"有%s份未完成訂單"],
[863,"雙倍獎勵"],
[864,"寶箱已解鎖"],
[865,"視頻補給箱"],
[866,"繼續購買%s次必得槍械或插件"],
[867,"獲得1-3星補給\n槍械碎片，進階材料,插件"],
[868,"妳的鼓勵是我們的動力"],
[869,"如果妳能抽出壹點時間給我們點贊的話，對於我們的遊戲會是十分有用的幫助。"],
[870,"鉆石是賽博世界裏的高級貨幣"],
[871,"金幣是賽博世界裏的通用貨幣"],
[872,"重玩"],
[873,"簽到"],
[874,"本月已累計簽到<color=#16FFFFFF>%s</color>次"],
[875,"需要聯網"],
[876,"分解獲得"],
[877,"是否確認分解？"],
[878,"分解"],
[879,"重鑄"],
[880,"附魔碎片"],
[881,"附魔材料，可用於重鑄插件屬性"],
[882,"材料不足"],
[883,"%s%幾率出現%s條隨機屬性"],
[884,"替換屬性"],
[885,"恢復訂單中…"],
[886,"郵件"],
[887,"補簽"],
[888,"可補簽"],
[889,"突破材料可用於槍械突破，將大大增強武器攻擊力"],
[890,"勞拉可以雙持輕型槍械，擁有極快的移動速度和攻擊速度"],
[891,"傳說槍械初始附帶無敵護盾技能，挑戰boss必備"],
[892,"超多鉆石金幣，性價比極高"],
[893,"十倍嘗試"],
[894,"射線寬度 +%s"],
[895,"伽馬槍禮包"],
[896,"光線炮禮包"],
[897,"激光霰彈槍禮包"],
[898,"霰彈槍插件禮包"],
[899,"伽馬槍插件禮包"],
[900,"光線炮插件禮包"],
[901,"5星插件禮包"],
[902,"4星插件禮包"],
[903,"獲得伽馬槍與對應的初級突破材料"],
[904,"獲得光線炮與對應的初級突破材料"],
[905,"獲得激光霰彈槍與對應的初級突破材料"],
[906,"獲得壹套霰彈槍6星插件"],
[907,"獲得壹套激光槍6星插件"],
[908,"獲得壹套光線炮6星插件"],
[909,"獲得隨機3個5星插件"],
[910,"獲得隨機3個4星插件"],
[911,"伽馬槍可以穿透敵人，配合勞拉雙持更佳"],
[912,"光線炮可以造成群體眩暈，所有槍械中威力最大"],
[913,"激光穿透加上霰彈，小怪boss兩不誤"],
[914,"專門為霰彈槍配合的3件頂級6星插件"],
[915,"專門為伽馬槍配合的3件頂級6星插件"],
[916,"專門為光線炮配合的3件頂級6星插件"],
[917,"隨機獲得擁有3個詞綴的3個5星插件"],
[918,"隨機獲得擁有3個詞綴的3個4星插件"],
[919,"獲得伽馬槍碎片60個與對應的中級突破材料"],
[920,"獲得光線炮碎片60個與對應的中級突破材料"],
[921,"獲得激光霰彈槍碎片60個與對應的中級突破材料"],
[922,"獲得伽馬槍碎片300個與對應的高級突破材料"],
[923,"獲得光線炮碎片300個與對應的高級突破材料"],
[924,"獲得激光霰彈槍碎片300個與對應的高級突破材料"],
[925,"伽馬槍進階禮包"],
[926,"光線炮進階禮包"],
[927,"激光霰彈槍進階禮包"],
[928,"伽馬槍高級禮包"],
[929,"光線炮高級禮包"],
[930,"激光霰彈槍高級禮包"],
[931,"隨機%s"],
[932,"%s碎片"],
[933,"獲得%a個%s，可用於進化槍械"],
[934,"%s天後自動刪除"],
[935,"獲得角色%s使用權"],
[936,"免疫火焰陷阱"],
[937,"免疫激光陷阱"],
[938,"免疫尖刺陷阱"],
[939,"免疫炮臺陷阱"],
[940,"免疫毒液陷阱"],
[941,"免疫所有陷阱"],
[942,"自身血量低於25%暴擊率增加"],
[943,"對低於25%血量的敵人傷害增加"],
[944,"對boss傷害增加"],
[945,"根據自身當前血量百分比增加傷害"],
[946,"命中幾率減少敵人當前HP"],
[947,"每過10秒下壹次傷害增加"],
[948,"暴擊降低敵人防禦1點,上限"],
[949,"命中幾率減少敵人最大HP"],
[950,"敵人掉落恢復品幾率"],
[951,"命中召喚光柱幾率"],
[952,"靜止時傷害增加"],
[953,"自身血量低於25%暴擊率+%s"],
[954,"對低於25%血量的敵人傷害+%s"],
[955,"對boss傷害+%s"],
[956,"根據自身當前血量增加傷害,最大+%s"],
[957,"命中可能減少敵人當前HP%s"],
[958,"每過10秒下壹次傷害+%s"],
[959,"暴擊降低敵人防禦1點,上限%s點"],
[960,"防禦-50%,移速-50%,命中可能減少敵人最大HP%s"],
[961,"命中可能掉落恢復品,拾取恢復HP+%s"],
[962,"命中可能召喚光柱,光柱中敵人受傷+%s"],
[963,"靜止時傷害緩慢增加，最大+%s"],
[964,"獲得6星%s"],
[965,"新手推薦"],
[966,"暴力輸出"],
[967,"最強控場"],
[968,"高手進階"],
[969,"擊殺回血百分比+%s"],
[970,"霰彈槍子彈擴散角度-%s"],
[971,"蓄力槍傷害每格充能為上格充能的%s倍"],
[972,"蓄力槍每格充能消耗%s最大HP,傷害+%a"],
[973,"蓄力槍充能時傷害減免+%s"],
[974,"（唯壹）"],
[975,"泵動式野牛霰彈槍"],
[976,"DS9A"],
[977,"SCAR突擊步槍"],
[978,"麥林槍"],
[979,"洛基"],
[980,"赫菲斯托斯"],
[981,"發射起來像壹列火車"],
[982,"我們的目標是星辰大海!"],
[983,"skr，skr..."],
[984,"如眼鏡王蛇壹般危險"],
[985,"如果妳只把它當作壹把手槍..."],
[986,"將工藝和威能完美結合的產物 "],
[987,"基礎暴擊率+10%"],
[988,"基礎暴擊傷害+50%"],
[989,"雙持輕型武器"],
[990,"移速+0.5"],
[991,"基礎生命-25%"],
[992,"基礎傷害-20%"],
[993,"基礎攻擊傷害+50%"],
[994,"基礎生命+25%"],
[995,"移速-0.5"],
[996,"信息"],
[997,"推薦攻擊力"],
[998,"當前總攻擊力"],
[999,"子彈連發數量"],
[1000,"天賦列表"],
[1001,"當前擁有數量:%s"],
[1002,"提升途徑"],
[1003,"瞄準模式"],
[1004,"自動瞄準"],
[1005,"手動瞄準"],
[1006,"操縱搖桿"],
[1007,"活動搖桿"],
[1008,"固定搖桿"],
[1009,"震動"],
[1010,"音樂"],
[1011,"音效"],
[1012,"消息"],
[1013,"解鎖"],
[1014,"完成"],
[1015,"通關條件"],
[1016,"購買禮包"],
[1017,"需要先完成教程"],
[1018,"赫菲斯托斯初級禮包"],
[1019,"赫菲斯托斯進階禮包"],
[1020,"赫菲斯托斯高級禮包"],
[1021,"獲得赫菲斯托斯與對應的初級突破材料"],
[1022,"獲得赫菲斯托斯碎片60個與對應的中級突破材料"],
[1023,"獲得赫菲斯托斯碎片300個與對應的高級突破材料"],
[1024,"新品上市"],
[1025,"超強的雙管子彈，造成範圍傷害且附帶燃燒效果"],
[1026,"VIP免費次數"],
[1027,"（VIP+%s)"],
[1028,"VIP獲得獎勵*2"],
[1029,"VIP獎勵"],
[1030,"VIP限定"],
[1031,"BOSS"],
[1032,"VIP"],
[1033,"級別達到%s可挑戰"],
[1034,"需要先擊敗壹次章節boss"],
[1035,"激活VIP"],
[1036,"成為VIP方可使用"],
[1037,"1、<color=#ffa500ff>經驗獲取增加 </color><size=30><color=#ffFFFFFF>100%</color></size>\n2、<color=#ffa500ff>金幣獲取增加 </color><size=30><color=#ffFFFFFF>100%</color></size>\n3、挑戰模式有額外獎勵,等級足夠時可以直接挑戰boss\n4、部分簽到可獲得雙倍獎勵\n5、物品掉落率加成+50%\n6、關卡內免廣告復活\n7、去除非視頻廣告\n8、升級獎勵可領取VIP特殊獎勵\n9、每日可開啟的所有免費寶箱次數上限增加，等待時間減半\n10、定時獎品中金幣的基礎數值翻倍"],
[1038,7天],
[1039,"壹個月"],
[1040,"壹年"],
[1041,"級別獎勵"],
[1042,"免費試用(7天)"],
[1043,"未激活"],
[1044,"剩余%s天"],
[1045,"普通獎勵"],
[1046,"續訂"],
[1047,"已激活"],
[1048,"級別 %s"],
[1049,"特殊獎勵"],
[1050,"每日初級禮包"],
[1051,"每日進階禮包"],
[1052,"每日高級禮包"],
[1053,"每日插件禮包"],
[1054,"包月"],
[1055,"包季"],
[1056,"包年"],
[1057,"試用結束後%s/月"],
[1058,"獲得泵動式野牛霰彈槍與對應的初級突破材料"],
[1059,"獲得泵動式野牛霰彈槍碎片60個與對應的中級突破材料"],
[1060,"獲得泵動式野牛霰彈槍碎片300個與對應的高級突破材料"],
[1061,"獲得DS9A與對應的初級突破材料"],
[1062,"獲得DS9A碎片60個與對應的中級突破材料"],
[1063,"獲得DS9A碎片300個與對應的高級突破材料"],
[1064,"獲得SCAR突擊步槍與對應的初級突破材料"],
[1065,"獲得SCAR突擊步槍碎片60個與對應的中級突破材料"],
[1066,"獲得SCAR突擊步槍碎片300個與對應的高級突破材料"],
[1067,"獲得洛基與對應的初級突破材料"],
[1068,"獲得洛基碎片60個與對應的中級突破材料"],
[1069,"獲得洛基碎片300個與對應的高級突破材料"],
[1070,"超強破片殺傷"],
[1071,"極高射速，穿透子彈"],
[1072,"極限射速，穩定殺傷"],
[1073,"連發射擊，附帶燃燒"],
[1074,"壹鍵領取"],
[1075,"自動續期訂閱免責聲明:確認購買後費用將從賬戶扣除\n訂閱將自動續期，除非在當前訂閱期結束得至少24小時之前關閉自動續期\n在當前訂閱期結束前的24小時之內賬戶將被扣款並被註明續期費用\n購買後用戶可在用戶賬戶設置種訂閱和關閉自動續期\n在適當的情況下，當用戶訂閱了服務後，如果以前提供了免費試用期，則未使用的部分將作廢"],
[1076,"已強化+10，可突破"],
[1077,"服務條款"],
[1078,"隱私政策"],
[1079,"%s/月"],
[1080,"%s/季"],
[1081,"%s/年"],
[1082,"秘境1"],
[1083,"秘境2"],
[1084,"秘境3"],
[1085,"秘境4"],
[1086,"秘境5"],
[1087,"秘境6"],
[1088,"秘境7"],
[1089,"秘境8"],
[1090,"秘境9"],
[1091,"秘境10"],
[1092,"秘境11"],
[1093,"秘境12"],
[1094,"秘境13"],
[1095,"秘境14"],
[1096,"秘境15"],
[1097,"秘境16"],
[1098,"秘境17"],
[1099,"秘境18"],
[1100,"秘境19"],
[1101,"秘境20"],
[1102,"秘境21"],
[1103,"總探索區域%s"],
[1104,"秘境模式"],
[1105,"秘境列表"],
[1106,"獎池物品"],
[1107,"開啟"],
[1108,"重置獎池"],
[1109,"通關獎勵:%s"],
[1110,"VIP獎勵:%s"],
[1111,"格擋值+%s"],
[1112,"最終傷害+%s"],
[1113,"動能傷害+%s"],
[1114,"火焰傷害+%s"],
[1115,"閃電傷害+%s"],
[1116,"毒液傷害+%s"],
[1117,"冰凍傷害+%s"],
[1118,"動能抗性+%s"],
[1119,"火焰抗性+%s"],
[1120,"閃電抗性+%s"],
[1121,"毒液抗性+%s"],
[1122,"冰凍抗性+%s"],
[1123,"格擋值"],
[1124,"最終傷害"],
[1125,"動能傷害"],
[1126,"火焰傷害"],
[1127,"閃電傷害"],
[1128,"毒液傷害"],
[1129,"冰凍傷害"],
[1130,"動能抗性"],
[1131,"火焰抗性"],
[1132,"閃電抗性"],
[1133,"毒液抗性"],
[1134,"冰凍抗性"],
[1135,"裝備需求:lv.%s"],
[1136,"是否確認重置獎池？"],
[1137,"至簡寶石"],
[1138,"冰晶寶石"],
[1139,"閃電寶石"],
[1140,"毒液寶石"],
[1141,"余燼寶石"],
[1142,"全能寶石"],
[1143,"至簡寶石"],
[1144,"冰晶寶石"],
[1145,"閃電寶石"],
[1146,"毒液寶石"],
[1147,"余燼寶石"],
[1148,"全能寶石"],
[1149,"至簡寶石"],
[1150,"冰晶寶石"],
[1151,"閃電寶石"],
[1152,"毒液寶石"],
[1153,"余燼寶石"],
[1154,"全能寶石"],
[1155,"至簡寶石"],
[1156,"冰晶寶石"],
[1157,"閃電寶石"],
[1158,"毒液寶石"],
[1159,"余燼寶石"],
[1160,"全能寶石"],
[1161,"至簡寶石"],
[1162,"冰晶寶石"],
[1163,"閃電寶石"],
[1164,"毒液寶石"],
[1165,"余燼寶石"],
[1166,"全能寶石"],
[1167,"至簡寶石"],
[1168,"冰晶寶石"],
[1169,"閃電寶石"],
[1170,"毒液寶石"],
[1171,"余燼寶石"],
[1172,"全能寶石"],
[1173,"至簡寶石"],
[1174,"冰晶寶石"],
[1175,"閃電寶石"],
[1176,"毒液寶石"],
[1177,"余燼寶石"],
[1178,"全能寶石"],
[1179,"至簡寶石"],
[1180,"冰晶寶石"],
[1181,"閃電寶石"],
[1182,"毒液寶石"],
[1183,"余燼寶石"],
[1184,"全能寶石"],
[1185,"至簡寶石"],
[1186,"冰晶寶石"],
[1187,"閃電寶石"],
[1188,"毒液寶石"],
[1189,"余燼寶石"],
[1190,"全能寶石"],
[1191,"至簡寶石"],
[1192,"冰晶寶石"],
[1193,"閃電寶石"],
[1194,"毒液寶石"],
[1195,"余燼寶石"],
[1196,"全能寶石"],
[1197,"至簡寶石描述"],
[1198,"冰晶寶石描述"],
[1199,"閃電寶石描述"],
[1200,"毒液寶石描述"],
[1201,"余燼寶石描述"],
[1202,"全能寶石描述"],
[1203,"至簡寶石描述"],
[1204,"冰晶寶石描述"],
[1205,"閃電寶石描述"],
[1206,"毒液寶石描述"],
[1207,"余燼寶石描述"],
[1208,"全能寶石描述"],
[1209,"至簡寶石描述"],
[1210,"冰晶寶石描述"],
[1211,"閃電寶石描述"],
[1212,"毒液寶石描述"],
[1213,"余燼寶石描述"],
[1214,"全能寶石描述"],
[1215,"至簡寶石描述"],
[1216,"冰晶寶石描述"],
[1217,"閃電寶石描述"],
[1218,"毒液寶石描述"],
[1219,"余燼寶石描述"],
[1220,"全能寶石描述"],
[1221,"至簡寶石描述"],
[1222,"冰晶寶石描述"],
[1223,"閃電寶石描述"],
[1224,"毒液寶石描述"],
[1225,"余燼寶石描述"],
[1226,"全能寶石描述"],
[1227,"至簡寶石描述"],
[1228,"冰晶寶石描述"],
[1229,"閃電寶石描述"],
[1230,"毒液寶石描述"],
[1231,"余燼寶石描述"],
[1232,"全能寶石描述"],
[1233,"至簡寶石描述"],
[1234,"冰晶寶石描述"],
[1235,"閃電寶石描述"],
[1236,"毒液寶石描述"],
[1237,"余燼寶石描述"],
[1238,"全能寶石描述"],
[1239,"至簡寶石描述"],
[1240,"冰晶寶石描述"],
[1241,"閃電寶石描述"],
[1242,"毒液寶石描述"],
[1243,"余燼寶石描述"],
[1244,"全能寶石描述"],
[1245,"至簡寶石描述"],
[1246,"冰晶寶石描述"],
[1247,"閃電寶石描述"],
[1248,"毒液寶石描述"],
[1249,"余燼寶石描述"],
[1250,"全能寶石描述"],
[1251,"至簡寶石描述"],
[1252,"冰晶寶石描述"],
[1253,"閃電寶石描述"],
[1254,"毒液寶石描述"],
[1255,"余燼寶石描述"],
[1256,"全能寶石描述"],
[1257,"能量值"],
[1258,"強化過的寶石當作材料進行強化時能量值會保留%s%"],
[1259,"5級寶石寶箱"],
[1260,"10級寶石寶箱"],
[1261,"15級寶石寶箱"],
[1262,"20級寶石寶箱"],
[1263,"25級寶石寶箱"],
[1264,"30級寶石寶箱"],
[1265,"35級寶石寶箱"],
[1266,"40級寶石寶箱"],
[1267,"45級寶石寶箱"],
[1268,"50級寶石寶箱"],
[1269,"55級寶石寶箱"],
[1270,"60級寶石寶箱"],
[1271,"65級寶石寶箱"],
[1272,"70級寶石寶箱"],
[1273,"75級寶石寶箱"],
[1274,"80級寶石寶箱"],
[1275,"85級寶石寶箱"],
[1276,"90級寶石寶箱"],
[1277,"95級寶石寶箱"],
[1278,"100級寶石寶箱"],
[1279,"105級寶石寶箱"],
[1280,"5級高階寶石寶箱"],
[1281,"10級高階寶石寶箱"],
[1282,"15級高階寶石寶箱"],
[1283,"20級高階寶石寶箱"],
[1284,"25級高階寶石寶箱"],
[1285,"30級高階寶石寶箱"],
[1286,"35級高階寶石寶箱"],
[1287,"40級高階寶石寶箱"],
[1288,"45級高階寶石寶箱"],
[1289,"50級高階寶石寶箱"],
[1290,"55級高階寶石寶箱"],
[1291,"60級高階寶石寶箱"],
[1292,"65級高階寶石寶箱"],
[1293,"70級高階寶石寶箱"],
[1294,"75級高階寶石寶箱"],
[1295,"80級高階寶石寶箱"],
[1296,"85級高階寶石寶箱"],
[1297,"90級高階寶石寶箱"],
[1298,"95級高階寶石寶箱"],
[1299,"100級高階寶石寶箱"],
[1300,"105級高階寶石寶箱"],
[1301,"可獲得5級隨機品質寶石"],
[1302,"可獲得10級隨機品質寶石"],
[1303,"可獲得15級隨機品質寶石"],
[1304,"可獲得20級隨機品質寶石"],
[1305,"可獲得25級隨機品質寶石"],
[1306,"可獲得30級隨機品質寶石"],
[1307,"可獲得35級隨機品質寶石"],
[1308,"可獲得40級隨機品質寶石"],
[1309,"可獲得45級隨機品質寶石"],
[1310,"可獲得50級隨機品質寶石"],
[1311,"可獲得55級隨機品質寶石"],
[1312,"可獲得60級隨機品質寶石"],
[1313,"可獲得65級隨機品質寶石"],
[1314,"可獲得70級隨機品質寶石"],
[1315,"可獲得75級隨機品質寶石"],
[1316,"可獲得80級隨機品質寶石"],
[1317,"可獲得85級隨機品質寶石"],
[1318,"可獲得90級隨機品質寶石"],
[1319,"可獲得95級隨機品質寶石"],
[1320,"可獲得100級隨機品質寶石"],
[1321,"可獲得105級隨機品質寶石"],
[1322,"可獲得5級藍色品質及以上寶石"],
[1323,"可獲得10級藍色品質及以上寶石"],
[1324,"可獲得15級藍色品質及以上寶石"],
[1325,"可獲得20級藍色品質及以上寶石"],
[1326,"可獲得25級藍色品質及以上寶石"],
[1327,"可獲得30級藍色品質及以上寶石"],
[1328,"可獲得35級藍色品質及以上寶石"],
[1329,"可獲得40級藍色品質及以上寶石"],
[1330,"可獲得45級藍色品質及以上寶石"],
[1331,"可獲得50級藍色品質及以上寶石"],
[1332,"可獲得55級藍色品質及以上寶石"],
[1333,"可獲得60級藍色品質及以上寶石"],
[1334,"可獲得65級藍色品質及以上寶石"],
[1335,"可獲得70級藍色品質及以上寶石"],
[1336,"可獲得75級藍色品質及以上寶石"],
[1337,"可獲得80級藍色品質及以上寶石"],
[1338,"可獲得85級藍色品質及以上寶石"],
[1339,"可獲得90級藍色品質及以上寶石"],
[1340,"可獲得95級藍色品質及以上寶石"],
[1341,"可獲得100級藍色品質及以上寶石"],
[1342,"可獲得105級藍色品質及以上寶石"],
[1343,"高級寶石補給箱"],
[1344,"可獲得與人物級別相應的藍色品質及以上寶石"],
[1345,"再抽%s次必得紫色品質寶石"],
[1346,"只顯示擁有鑰匙的秘境"],
[1347,"通關秘境可獲得對應秘境的寶箱鑰匙"],
[1348,"需要達到級別%s才可裝備"],
[1349,"Lv.%s解鎖"],
[1350,"鎖定"],
[1351,"動能穿透"],
[1352,"火焰穿透"],
[1353,"閃電穿透"],
[1354,"毒液穿透"],
[1355,"冰凍穿透"],
[1356,"動能穿透+%s"],
[1357,"火焰穿透+%s"],
[1358,"閃電穿透+%s"],
[1359,"毒液穿透+%s"],
[1360,"冰凍穿透+%s"],
[1361,"至簡寶石"],
[1362,"冰晶寶石"],
[1363,"閃電寶石"],
[1364,"毒液寶石"],
[1365,"余燼寶石"],
[1366,"全能寶石"],
[1367,"至簡寶石"],
[1368,"冰晶寶石"],
[1369,"閃電寶石"],
[1370,"毒液寶石"],
[1371,"余燼寶石"],
[1372,"全能寶石"],
[1373,"至簡寶石"],
[1374,"冰晶寶石"],
[1375,"閃電寶石"],
[1376,"毒液寶石"],
[1377,"余燼寶石"],
[1378,"全能寶石"],
[1379,"至簡寶石"],
[1380,"冰晶寶石"],
[1381,"閃電寶石"],
[1382,"毒液寶石"],
[1383,"余燼寶石"],
[1384,"全能寶石"],
[1385,"至簡寶石"],
[1386,"冰晶寶石"],
[1387,"閃電寶石"],
[1388,"毒液寶石"],
[1389,"余燼寶石"],
[1390,"全能寶石"],
[1391,"至簡寶石"],
[1392,"冰晶寶石"],
[1393,"閃電寶石"],
[1394,"毒液寶石"],
[1395,"余燼寶石"],
[1396,"全能寶石"],
[1397,"至簡寶石"],
[1398,"冰晶寶石"],
[1399,"閃電寶石"],
[1400,"毒液寶石"],
[1401,"余燼寶石"],
[1402,"全能寶石"],
[1403,"至簡寶石"],
[1404,"冰晶寶石"],
[1405,"閃電寶石"],
[1406,"毒液寶石"],
[1407,"余燼寶石"],
[1408,"全能寶石"],
[1409,"至簡寶石"],
[1410,"冰晶寶石"],
[1411,"閃電寶石"],
[1412,"毒液寶石"],
[1413,"余燼寶石"],
[1414,"全能寶石"],
[1415,"至簡寶石"],
[1416,"冰晶寶石"],
[1417,"閃電寶石"],
[1418,"毒液寶石"],
[1419,"余燼寶石"],
[1420,"全能寶石"],
[1421,"至簡寶石"],
[1422,"冰晶寶石"],
[1423,"閃電寶石"],
[1424,"毒液寶石"],
[1425,"余燼寶石"],
[1426,"全能寶石"],
[1427,"至簡寶石"],
[1428,"冰晶寶石"],
[1429,"閃電寶石"],
[1430,"毒液寶石"],
[1431,"余燼寶石"],
[1432,"全能寶石"],
[1433,"至簡寶石"],
[1434,"冰晶寶石"],
[1435,"閃電寶石"],
[1436,"毒液寶石"],
[1437,"余燼寶石"],
[1438,"全能寶石"],
[1439,"至簡寶石"],
[1440,"冰晶寶石"],
[1441,"閃電寶石"],
[1442,"毒液寶石"],
[1443,"余燼寶石"],
[1444,"全能寶石"],
[1445,"至簡寶石"],
[1446,"冰晶寶石"],
[1447,"閃電寶石"],
[1448,"毒液寶石"],
[1449,"余燼寶石"],
[1450,"全能寶石"],
[1451,"至簡寶石"],
[1452,"冰晶寶石"],
[1453,"閃電寶石"],
[1454,"毒液寶石"],
[1455,"余燼寶石"],
[1456,"全能寶石"],
[1457,"至簡寶石"],
[1458,"冰晶寶石"],
[1459,"閃電寶石"],
[1460,"毒液寶石"],
[1461,"余燼寶石"],
[1462,"全能寶石"],
[1463,"至簡寶石"],
[1464,"冰晶寶石"],
[1465,"閃電寶石"],
[1466,"毒液寶石"],
[1467,"余燼寶石"],
[1468,"全能寶石"],
[1469,"至簡寶石"],
[1470,"冰晶寶石"],
[1471,"閃電寶石"],
[1472,"毒液寶石"],
[1473,"余燼寶石"],
[1474,"全能寶石"],
[1475,"至簡寶石"],
[1476,"冰晶寶石"],
[1477,"閃電寶石"],
[1478,"毒液寶石"],
[1479,"余燼寶石"],
[1480,"全能寶石"],
[1481,"至簡寶石"],
[1482,"冰晶寶石"],
[1483,"閃電寶石"],
[1484,"毒液寶石"],
[1485,"余燼寶石"],
[1486,"全能寶石"],
[1487,"至簡寶石"],
[1488,"冰晶寶石"],
[1489,"閃電寶石"],
[1490,"毒液寶石"],
[1491,"余燼寶石"],
[1492,"全能寶石"],
[1493,"至簡寶石"],
[1494,"冰晶寶石"],
[1495,"閃電寶石"],
[1496,"毒液寶石"],
[1497,"余燼寶石"],
[1498,"全能寶石"],
[1499,"至簡寶石"],
[1500,"冰晶寶石"],
[1501,"閃電寶石"],
[1502,"毒液寶石"],
[1503,"余燼寶石"],
[1504,"全能寶石"],
[1505,"至簡寶石"],
[1506,"冰晶寶石"],
[1507,"閃電寶石"],
[1508,"毒液寶石"],
[1509,"余燼寶石"],
[1510,"全能寶石"],
[1511,"至簡寶石"],
[1512,"冰晶寶石"],
[1513,"閃電寶石"],
[1514,"毒液寶石"],
[1515,"余燼寶石"],
[1516,"全能寶石"],
[1517,"至簡寶石"],
[1518,"冰晶寶石"],
[1519,"閃電寶石"],
[1520,"毒液寶石"],
[1521,"余燼寶石"],
[1522,"全能寶石"],
[1523,"至簡寶石"],
[1524,"冰晶寶石"],
[1525,"閃電寶石"],
[1526,"毒液寶石"],
[1527,"余燼寶石"],
[1528,"全能寶石"],
[1529,"至簡寶石"],
[1530,"冰晶寶石"],
[1531,"閃電寶石"],
[1532,"毒液寶石"],
[1533,"余燼寶石"],
[1534,"全能寶石"],
[1535,"至簡寶石"],
[1536,"冰晶寶石"],
[1537,"閃電寶石"],
[1538,"毒液寶石"],
[1539,"余燼寶石"],
[1540,"全能寶石"],
[1541,"至簡寶石"],
[1542,"冰晶寶石"],
[1543,"閃電寶石"],
[1544,"毒液寶石"],
[1545,"余燼寶石"],
[1546,"全能寶石"],
[1547,"至簡寶石描述"],
[1548,"冰晶寶石描述"],
[1549,"閃電寶石描述"],
[1550,"毒液寶石描述"],
[1551,"余燼寶石描述"],
[1552,"全能寶石描述"],
[1553,"至簡寶石描述"],
[1554,"冰晶寶石描述"],
[1555,"閃電寶石描述"],
[1556,"毒液寶石描述"],
[1557,"余燼寶石描述"],
[1558,"全能寶石描述"],
[1559,"至簡寶石描述"],
[1560,"冰晶寶石描述"],
[1561,"閃電寶石描述"],
[1562,"毒液寶石描述"],
[1563,"余燼寶石描述"],
[1564,"全能寶石描述"],
[1565,"至簡寶石描述"],
[1566,"冰晶寶石描述"],
[1567,"閃電寶石描述"],
[1568,"毒液寶石描述"],
[1569,"余燼寶石描述"],
[1570,"全能寶石描述"],
[1571,"至簡寶石描述"],
[1572,"冰晶寶石描述"],
[1573,"閃電寶石描述"],
[1574,"毒液寶石描述"],
[1575,"余燼寶石描述"],
[1576,"全能寶石描述"],
[1577,"至簡寶石描述"],
[1578,"冰晶寶石描述"],
[1579,"閃電寶石描述"],
[1580,"毒液寶石描述"],
[1581,"余燼寶石描述"],
[1582,"全能寶石描述"],
[1583,"至簡寶石描述"],
[1584,"冰晶寶石描述"],
[1585,"閃電寶石描述"],
[1586,"毒液寶石描述"],
[1587,"余燼寶石描述"],
[1588,"全能寶石描述"],
[1589,"至簡寶石描述"],
[1590,"冰晶寶石描述"],
[1591,"閃電寶石描述"],
[1592,"毒液寶石描述"],
[1593,"余燼寶石描述"],
[1594,"全能寶石描述"],
[1595,"至簡寶石描述"],
[1596,"冰晶寶石描述"],
[1597,"閃電寶石描述"],
[1598,"毒液寶石描述"],
[1599,"余燼寶石描述"],
[1600,"全能寶石描述"],
[1601,"至簡寶石描述"],
[1602,"冰晶寶石描述"],
[1603,"閃電寶石描述"],
[1604,"毒液寶石描述"],
[1605,"余燼寶石描述"],
[1606,"全能寶石描述"],
[1607,"至簡寶石描述"],
[1608,"冰晶寶石描述"],
[1609,"閃電寶石描述"],
[1610,"毒液寶石描述"],
[1611,"余燼寶石描述"],
[1612,"全能寶石描述"],
[1613,"至簡寶石描述"],
[1614,"冰晶寶石描述"],
[1615,"閃電寶石描述"],
[1616,"毒液寶石描述"],
[1617,"余燼寶石描述"],
[1618,"全能寶石描述"],
[1619,"至簡寶石描述"],
[1620,"冰晶寶石描述"],
[1621,"閃電寶石描述"],
[1622,"毒液寶石描述"],
[1623,"余燼寶石描述"],
[1624,"全能寶石描述"],
[1625,"至簡寶石描述"],
[1626,"冰晶寶石描述"],
[1627,"閃電寶石描述"],
[1628,"毒液寶石描述"],
[1629,"余燼寶石描述"],
[1630,"全能寶石描述"],
[1631,"至簡寶石描述"],
[1632,"冰晶寶石描述"],
[1633,"閃電寶石描述"],
[1634,"毒液寶石描述"],
[1635,"余燼寶石描述"],
[1636,"全能寶石描述"],
[1637,"至簡寶石描述"],
[1638,"冰晶寶石描述"],
[1639,"閃電寶石描述"],
[1640,"毒液寶石描述"],
[1641,"余燼寶石描述"],
[1642,"全能寶石描述"],
[1643,"至簡寶石描述"],
[1644,"冰晶寶石描述"],
[1645,"閃電寶石描述"],
[1646,"毒液寶石描述"],
[1647,"余燼寶石描述"],
[1648,"全能寶石描述"],
[1649,"至簡寶石描述"],
[1650,"冰晶寶石描述"],
[1651,"閃電寶石描述"],
[1652,"毒液寶石描述"],
[1653,"余燼寶石描述"],
[1654,"全能寶石描述"],
[1655,"至簡寶石描述"],
[1656,"冰晶寶石描述"],
[1657,"閃電寶石描述"],
[1658,"毒液寶石描述"],
[1659,"余燼寶石描述"],
[1660,"全能寶石描述"],
[1661,"至簡寶石描述"],
[1662,"冰晶寶石描述"],
[1663,"閃電寶石描述"],
[1664,"毒液寶石描述"],
[1665,"余燼寶石描述"],
[1666,"全能寶石描述"],
[1667,"至簡寶石描述"],
[1668,"冰晶寶石描述"],
[1669,"閃電寶石描述"],
[1670,"毒液寶石描述"],
[1671,"余燼寶石描述"],
[1672,"全能寶石描述"],
[1673,"至簡寶石描述"],
[1674,"冰晶寶石描述"],
[1675,"閃電寶石描述"],
[1676,"毒液寶石描述"],
[1677,"余燼寶石描述"],
[1678,"全能寶石描述"],
[1679,"至簡寶石描述"],
[1680,"冰晶寶石描述"],
[1681,"閃電寶石描述"],
[1682,"毒液寶石描述"],
[1683,"余燼寶石描述"],
[1684,"全能寶石描述"],
[1685,"至簡寶石描述"],
[1686,"冰晶寶石描述"],
[1687,"閃電寶石描述"],
[1688,"毒液寶石描述"],
[1689,"余燼寶石描述"],
[1690,"全能寶石描述"],
[1691,"至簡寶石描述"],
[1692,"冰晶寶石描述"],
[1693,"閃電寶石描述"],
[1694,"毒液寶石描述"],
[1695,"余燼寶石描述"],
[1696,"全能寶石描述"],
[1697,"至簡寶石描述"],
[1698,"冰晶寶石描述"],
[1699,"閃電寶石描述"],
[1700,"毒液寶石描述"],
[1701,"余燼寶石描述"],
[1702,"全能寶石描述"],
[1703,"至簡寶石描述"],
[1704,"冰晶寶石描述"],
[1705,"閃電寶石描述"],
[1706,"毒液寶石描述"],
[1707,"余燼寶石描述"],
[1708,"全能寶石描述"],
[1709,"至簡寶石描述"],
[1710,"冰晶寶石描述"],
[1711,"閃電寶石描述"],
[1712,"毒液寶石描述"],
[1713,"余燼寶石描述"],
[1714,"全能寶石描述"],
[1715,"至簡寶石描述"],
[1716,"冰晶寶石描述"],
[1717,"閃電寶石描述"],
[1718,"毒液寶石描述"],
[1719,"余燼寶石描述"],
[1720,"全能寶石描述"],
[1721,"至簡寶石描述"],
[1722,"冰晶寶石描述"],
[1723,"閃電寶石描述"],
[1724,"毒液寶石描述"],
[1725,"余燼寶石描述"],
[1726,"全能寶石描述"],
[1727,"至簡寶石描述"],
[1728,"冰晶寶石描述"],
[1729,"閃電寶石描述"],
[1730,"毒液寶石描述"],
[1731,"余燼寶石描述"],
[1732,"全能寶石描述"],
[1733,"110級寶石寶箱"],
[1734,"115級寶石寶箱"],
[1735,"120級寶石寶箱"],
[1736,"125級寶石寶箱"],
[1737,"130級寶石寶箱"],
[1738,"135級寶石寶箱"],
[1739,"140級寶石寶箱"],
[1740,"145級寶石寶箱"],
[1741,"150級寶石寶箱"],
[1742,"155級寶石寶箱"],
[1743,"160級寶石寶箱"],
[1744,"165級寶石寶箱"],
[1745,"170級寶石寶箱"],
[1746,"175級寶石寶箱"],
[1747,"180級寶石寶箱"],
[1748,"185級寶石寶箱"],
[1749,"190級寶石寶箱"],
[1750,"195級寶石寶箱"],
[1751,"200級寶石寶箱"],
[1752,"可獲得110級隨機品質寶石"],
[1753,"可獲得115級隨機品質寶石"],
[1754,"可獲得120級隨機品質寶石"],
[1755,"可獲得125級隨機品質寶石"],
[1756,"可獲得130級隨機品質寶石"],
[1757,"可獲得135級隨機品質寶石"],
[1758,"可獲得140級隨機品質寶石"],
[1759,"可獲得145級隨機品質寶石"],
[1760,"可獲得150級隨機品質寶石"],
[1761,"可獲得155級隨機品質寶石"],
[1762,"可獲得160級隨機品質寶石"],
[1763,"可獲得165級隨機品質寶石"],
[1764,"可獲得170級隨機品質寶石"],
[1765,"可獲得175級隨機品質寶石"],
[1766,"可獲得180級隨機品質寶石"],
[1767,"可獲得185級隨機品質寶石"],
[1768,"可獲得190級隨機品質寶石"],
[1769,"可獲得195級隨機品質寶石"],
[1770,"可獲得200級隨機品質寶石"],
[1771,"110級高級寶石寶箱"],
[1772,"115級高級寶石寶箱"],
[1773,"120級高級寶石寶箱"],
[1774,"125級高級寶石寶箱"],
[1775,"130級高級寶石寶箱"],
[1776,"135級高級寶石寶箱"],
[1777,"140級高級寶石寶箱"],
[1778,"145級高級寶石寶箱"],
[1779,"150級高級寶石寶箱"],
[1780,"155級高級寶石寶箱"],
[1781,"160級高級寶石寶箱"],
[1782,"165級高級寶石寶箱"],
[1783,"170級高級寶石寶箱"],
[1784,"175級高級寶石寶箱"],
[1785,"180級高級寶石寶箱"],
[1786,"185級高級寶石寶箱"],
[1787,"190級高級寶石寶箱"],
[1788,"195級高級寶石寶箱"],
[1789,"200級高級寶石寶箱"],
[1790,"可獲得110級藍色品質及以上寶石"],
[1791,"可獲得115級藍色品質及以上寶石"],
[1792,"可獲得120級藍色品質及以上寶石"],
[1793,"可獲得125級藍色品質及以上寶石"],
[1794,"可獲得130級藍色品質及以上寶石"],
[1795,"可獲得135級藍色品質及以上寶石"],
[1796,"可獲得140級藍色品質及以上寶石"],
[1797,"可獲得145級藍色品質及以上寶石"],
[1798,"可獲得150級藍色品質及以上寶石"],
[1799,"可獲得155級藍色品質及以上寶石"],
[1800,"可獲得160級藍色品質及以上寶石"],
[1801,"可獲得165級藍色品質及以上寶石"],
[1802,"可獲得170級藍色品質及以上寶石"],
[1803,"可獲得175級藍色品質及以上寶石"],
[1804,"可獲得180級藍色品質及以上寶石"],
[1805,"可獲得185級藍色品質及以上寶石"],
[1806,"可獲得190級藍色品質及以上寶石"],
[1807,"可獲得195級藍色品質及以上寶石"],
[1808,"可獲得200級藍色品質及以上寶石"],
[1809,"隨機品質"],
[1810,"動能"],
[1811,"火焰"],
[1812,"閃電"],
[1813,"毒液"],
[1814,"冰凍"],
[1815,"對怪物傷害"],
[1816,"高級槍械碎片寶箱"],
[1817,"可隨機獲得1個橙色或彩色槍械碎片"],
[1818,"繼續購買%s次必得插件"],
[1819,"獲得1-3星插件,進階材料"],
[1820,"通關獎勵"],
[1821,"VIP額外獎勵"],
[1822,"通關成功"],
[1823,"通關前壹秘境解鎖"],
[1824,"挑戰者,我們發現了特殊的空間秘境,快取探索壹下吧"],
[1825,"妳獲得了壹把秘境鑰匙，可以用於開啟秘境獎勵"],
[1826,"妳獲得了壹個寶石，現在來裝備上它吧"],
[1827,"妳可以將多余的寶石用於強化,現在來試試吧"],
[1828,"當前得分"],
[1829,"通關信息"],
[1830,"擊殺怪物"],
[1831,"擊殺精英"],
[1832,"擊殺BOSS"],
[1833,"通關時間"],
[1834,"探索區域"],
[1835,"通關失敗"],
[1836,"挑戰失敗未獲得獎勵"],
[1837,"寶石"],
[1838,"壹鍵添加"],
[1839,"前往秘境完成挑戰"],
[1840,"有限手套"],
[1841,"碎裂的"],
[1842,"有瑕疵的"],
[1843,"無瑕的"],
[1844,"完美的"],
[1845,"璀璨的"],
[1846,"貴族"],
[1847,"帝國"],
[1848,"無瑕的帝國"],
[1849,"皇家"],
[1850,"無瑕的皇家"],
[1851,"擊殺%s個怪物"],
[1852,"擊殺%s"],
[1853,"%s秒內到達目標地點"],
[1854,"找到出口"],
[1855,"完成競技場"],
[1856,"解鎖大門"],
[1857,"主要屬性"],
[1858,"次要屬性"],
[1859,"裝甲機器人"],
[1860,"蘭斯洛特"],
[1861,"蜘蛛坦克"],
[1862,23],
[1863,"屠夫"],
[1864,"目標"],
[1865,"閃爍"],
[1866,"奧術粉塵"],
[1867,"寶石碎片"],
[1868,"稀有的奧術粉塵，可用於重鑄插件或者購買物品"],
[1869,"稀有的寶石碎片，可用於重鑄寶石"],
[1870,"回收"],
[1871,"選擇壹條屬性進行替換"],
[1872,"該物品已經重鑄過壹次了，我可以為妳再次隨機新屬性"],
[1873,"重鑄消耗"],
[1874,"選擇替換屬性"],
[1875,"從上方選擇壹條屬性替換"],
[1876,"粉塵"],
[1877,"黑市商人"],
[1878,"粉塵不足"],
[1879,"存在高級物品，是否確認回收？"],
[1880,"已售罄"],
[1881,"請選擇重鑄屬性"]
]